/* 1300 start */
@media screen and (max-width:1300px) {
    .mm_text_bottom p{
        font-size: 23vw;
    }
    .mm_text_top {
        top: 30%;
        left: 22%;
    }
}
/* 1300 ends */

/* 992 start */
@media screen and (max-width:992px) {
    h1{
        font-size: 100px;
    }
    h2{
        font-size: 60px;
    }
    h3{
        font-size: 32px;
        line-height: 42.5px;
    }
    h4{
        font-size: 24px; 
    }
    h5{
        font-size: 20px;
    }
    h6{
        font-size: 14px;
    }
    p{
        font-size: 14px;   
    }
    /* header start */
    
    /* header ends */



    .mmbtm_heading {
        margin-top: 16px;
    }
    .mmbtm_text_btm {
        margin-top: 16px;
    }
    .mm_btm{
        padding-bottom: 50px;
    }

    .mm_text_top p{
        max-width: 42ch;
    }
 .moto_main {
    padding:40px 0px ;
 }


    /* footer start */
    .main_footer .container-fluid {
        padding: 0px 45px;
    }
    .ft_main {
        grid-template-columns: repeat(3, 1fr);  
        grid-column-gap: 60px; 
        grid-row-gap: 24px;
    }
    .main_footer ul li a {
        font-size: 14px;
    }
    .input_field input{
     padding: 8px 12px;   
    }
    .input_field input::placeholder{
        font-size: 12px;
    }
    .ftm_btn {
        margin-top: 18px;
    }
    .footer_top .ft_main .ftm_item .ftm_list ul {
        margin-top: 16px;
    }
    .footer_top ul li {
        margin-top: 0px;
      }
      .fb_item1 ul{
        column-gap: 24px;
      }
      .footer_bottom {
        padding-bottom: 18px;
      }
      .footer_bottom .fi {
        margin-top: 24px;
    }
    /* footer ends */
}
/* 992 ends */

/* 767 start */
@media screen and (max-width:767px) {
    body{
        line-height: 120%;
    }
    h1{
        font-size: 80px;
    }
    h2{
        font-size: 45px;
    }
    h3{
        font-size: 24px;
        line-height: 36.5px;
    }
    h4{
        font-size: 18px; 
    }
    h5{
        font-size: 18px;
    }
    h6{
        font-size: 12px;
    }
    p{
        font-size: 12px;
    }
    
    .mm_btm{
        padding-bottom: 40px;
        flex-direction: column;
        align-items: center;
    }
    .mmbtm_left{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .mmbtm_heading h3 ,.mmbtm_text_btm p{
        max-width: 100%;
    }
    .mmbtm_right{
        width: 100%;
        margin-top: 30px;
    }
    .moto_main {
        padding: 24px 0px;
    }

    .main_footer .container-fluid {
        padding: 0px 30px;
    }
    .mmbtm_right {
        width: 100%;
        display: flex;
        flex-direction: unset;
        justify-content: center;
    }
    .mm_text_top {
        top: 22%;
    }
    .mm_text_top p {
        max-width: 38ch;
    }
    .footer_top {
        padding-top: 30px;
    }
    .ft_main {
        grid-template-columns: repeat(2, 1fr);  
        grid-column-gap: 40px; 
    }
    .footer_top .ft_main .ftm_item .ftm_list ul {
        margin-top: 10px;
    }
    .main_footer ul li a {
        font-size: 12px;
    }
    .fb_item1 ul {
        display: flex;
        flex-wrap: wrap;
    }
    .fb_item2 p{
        width: 80%;
    }
    .footer_bottom {
        padding-bottom: 15px;
    }
}
/* 767 ends */

/* 700 start */

@media screen and (max-width:700px) {
    .mm_text_bottom p{
        font-size: 22vw;
    }
}

/* 700 ends */
/* 600 start */
@media screen and (max-width:600px) {
    .container-fluid {
        padding: 0 30px;
    }
    .mmbtm_left {
        width: 100%;
    }
    .mmbtmr_inner {
        width: 100%;
        padding-top: 107%;
    }
    .mmbtm_heading {
        margin-top: 12px;
    }
    .mmbtm_text_btm {
        margin-top: 8px;
    }
    .mm_btm {
        padding-bottom: 30px;
    }
    .custom_btn {
        padding: 7px 35px;
    }
}
/* 600 ends */

/* 550 start */
@media screen and (max-width:550px) {
    .mm_text_top{
        left: 10%;
        text-align: center;
    }
    .footer_top {
        padding-top: 15px;
    }
    .main_footer .container-fluid {
        padding: 0px 15px;
    }
    .input_field input {
        padding: 5px 5px;
    }
    .input_field input::placeholder{
        font-size: 10px;
    }
    .fb_item4{
        flex-direction: column-reverse;
        row-gap: 5px;
    }
    .fb_item1 ul {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
/* 550 ends */

/* 400 start */
@media screen and (max-width:400px) {
    .mm_text_top {
        left: 0%;
    }
    h3 {
        line-height: 30.5px;
        font-size: 22px;
    }
}
/* 400 ends */
