/* 
========================================== 
General CSS
========================================== 
*/
html {
  scroll-behavior: smooth;
  cursor: none !important;
}
:root {
  --ignytpurple: #36193e;
  --headingcolor: #35183d;
  --ignytblack: #222;
  --bodyFont: "DM Sans", sans-serif;
  --baseFont: 16px;
  --ignytorange: #ff5722;
  --paracolor: #555;
  --pp: "PP Formula Compressed";
}
html,
body {
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

@font-face {
  font-family: "PP Formula Compressed";
  src: url("../font/PPFormula-CondensedBlack.woff2") format("woff2"),
    url("PPFormula-CondensedBlack.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
body {
  font-family: var(--bodyFont);
  font-display: swap;
  line-height: 150%;
  margin: 0px;
  padding: 0;
  font-weight: 400;
  overflow-x:hidden;
}
.container-fluid {
  max-width: 1700px;
  margin: 0 auto;
  padding: 0 45px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  color: var(--ignytpurple);
  font-family: var(--pp);
}
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a:hover,
a:focus {
  text-decoration: none;
}
h1 {
  font-size: 134.5px;
  font-weight: 900;
  line-height: 100%;
  text-transform: uppercase;
  color: #fff;
  font-family: "PP Formula Compressed";
}
h2 {
  font-size: clamp(40px,6vw,86px);
  line-height: 120%;
  font-weight: 900;
  color: var(--headingcolor);
  font-family: "PP Formula Compressed";
  text-transform: uppercase;
}
h3 {
  font-size: clamp(38px,4vw,48px);
  font-weight: 900;
  line-height: 48.5px;
  color: var(--ignytpurple);
}
h4 {
  font-size: 28px;
  font-weight: 900;
  line-height: 32px;
  color: var(--ignytpurple);
  letter-spacing: 0.56px;
  text-transform: uppercase;
}
h5 {
  font-size: 22px;
  font-weight: 900;
  line-height: normal;
}
h6 {
  font-size: 16px;
  font-weight: 700;
  line-height: 21.5px;
  letter-spacing: 0.96px;
  text-transform: uppercase;
}
p {
  font-size: var(--baseFont);
  font-weight: 400;
  margin: 0px;
  line-height: 150%;
  color: #555;
}
p.font-14 {
  font-size: 14px;
  line-height: 150%;
}
p.small {
  font-size: 12px;
  line-height: 150%;
}
p.small-med {
  font-weight: 500;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: inherit;
}
a:focus {
  text-decoration: none;
  outline: none;
}
a{
  cursor: none!important;
}
button{
  cursor: none!important;
}
.custom_btn {
  padding: 10px 27px;
  text-align: center;
  position: relative;
  align-items: center;
  text-decoration: none;
  display: inline-flex;
  color:#fff;
  font-family: var(--bodyFont);
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 15px */
  letter-spacing: 2px;
  text-transform: uppercase;
  background: #FF5722;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: 2;
  height: fit-content;
}
.custom_btn:hover {
  /* border: 1px solid #071982; */
  color: #fff !important;
}
.custom_btn::before {
  content: "";
  width: 0%;
  height: 100%;
  display: block;
  background: #36193E;
  position: absolute;
  left: 0%;
  opacity: 1;
  top: 0;
  z-index: -12;
  -moz-transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
  -o-transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
  -webkit-transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
  box-shadow: 2px 0px 14px rgba(0, 0, 0, 0.6);
}

.custom_btn::after {
  content: "";
  width: 0%;
  height: 100%;
  display: block;
  background: transparent;
  position: absolute;
  left: 0%;
  opacity: 0;
  top: 0;
  z-index: -15;
  -webkit-transition: all 0.94s cubic-bezier(0.2, 0.95, 0.57, 0.99);
  -moz-transition: all 0.4s cubic-bezier(0.2, 0.95, 0.57, 0.99);
  -o-transition: all 0.4s cubic-bezier(0.2, 0.95, 0.57, 0.99);
  transition: all 0.4s cubic-bezier(0.2, 0.95, 0.57, 0.99);
  box-shadow: 2px 0px 14px rgba(0, 0, 0, 0.6);
}
.custom_btn:hover::before,
.btn1O:hover::before {
  opacity: 1;
  width: 100%;
}
.custom_btn:hover::after,
.custom_btn:hover::after {
  opacity: 1;
  width: 100%;
}
button {
  border: none;
}
.height_100vh {
  height: 100vh;
}
.spacer{
  height: 200px;
}
/* cursor start */

.cursor {
  position: fixed;
  top: 0;
  left: 0;
  width: 1rem;
  height: 1rem;
  z-index: 9999;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cursor .cursor-wrap {
  position: absolute;
  display: grid;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color:rgb(255, 108, 38);
  place-items: center;
}
.cursor-wrap-svg img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transform-origin: center center;
  animation: rotation 3s infinite linear;
}
.cursor-wrap-svg{
  opacity: 0;
  width: 81px;
  height: 81px;
  position: relative;
}
.cursor-wrap-chev{
  opacity: 0;
  width: 69px;
  height: 69px;
  position: absolute;
}
.cursor-wrap-chev img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
@keyframes rotation {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}
/* cursor ends */

/* Loader Starts */
.loader{
  background: linear-gradient(136.04deg, rgb(53, 24, 61) 46.793%,rgb(146, 55, 127) 100.826%);
  height: 101vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999;
  transition: opacity 0.8s cubic-bezier(0.82, 0, 0.36, 1),height 1.2s cubic-bezier(0.82, 0, 0.36, 1) 1s;
  pointer-events: none;
}
.loader.active{
  height: 0vh;
  transition: opacity 0.8s cubic-bezier(0.82, 0, 0.36, 1),height 1.2s cubic-bezier(0.82, 0, 0.36, 1) 0.2s 1s;
}
.loader .loader-svg-logo{
  pointer-events: none;
  transform: scale(1);
  opacity: 1;
  transition: 1.2s cubic-bezier(0.82, 0, 0.36, 1) .5s;
}
.loader.active .loader-svg-logo{
  transform: scale(0);
  opacity: 0;
}
.loader svg{
  pointer-events: none;
  transition: .5s cubic-bezier(0.82, 0, 0.36, 1);
}
.loader svg:nth-child(1){
  max-width: 170px;
}
.loader svg:nth-child(2){
  margin-left: -400px;
  margin-bottom: -20px;
  opacity: 0;
  transition-delay: 2.5s;
}
.loader svg.active:nth-child(2){
  margin-left: -25px;
  opacity: 1;
}
.loader-svg-logo{
  display: flex;
  align-items: end;
}
.loader svg .maskingLoader{
  clip-path: inset(100% 0 0% 0);
  transition: 2s clip-path cubic-bezier(0.82, 0, 0.36, 1);
}
.loader svg.active .maskingLoader{
  clip-path: inset(0% 0 0% 0);
}
/* Loader Ends */



/* header start */
.main_header {
  position: fixed;
  top: 0;
  z-index: 9;
  width: 100%;
  transition: 0.3s ease all;
}
.main_header.active{
  background-color: white;
  box-shadow: 0 1px 6px 0 rgba(0,0,0,0.2);
}
.main_header .header_logo a img{
  transition: .3s ease all;
}
.main_header .navbar_text p{
  transition: .3s ease all;
}
.main_header .navbar_icon img{
  transition: .3s ease all;
}
.main_header.black .header_logo a img{
  filter: invert(1);
}
.main_header.active .header_logo a img{
  filter: invert(1);
}
.main_header.black .navbar_text p{
  color:  rgb(54, 25, 62);
}
.main_header.active .navbar_text p{
  color:  rgb(54, 25, 62);
}
.main_header.black .navbar_icon img{
  filter: invert(1);
}
.main_header.active .navbar_icon img{
  filter: invert(1);
}
.main_header.show {
  transform: translateY(0);
  background:linear-gradient(72deg, #35183d 20.75%, #56204e 113.08%);
}
.header_btn{
  display: flex;
}
.header_logo a{
  display: flex;
}
.header_logo{
  display: flex;
}
.main-navbar-top{
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.main-navbar-top-menu-head{
  color: rgb(54, 25, 62);
  font-size: 16px;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: 6%;
  text-align: left;
  text-transform: uppercase;
  transition: .3s ease all;
}
.main-navbar{
  height: 100%;
  left: 0;
  overflow-y: hidden;
  overscroll-behavior: contain;
  pointer-events: none;
  position: fixed;
  top: 0;
  transform: translateY(100%);
  width: 100%;
  z-index: 10;
  background:rgb(239, 234, 227);
}
.main-navbar.active{
  overflow-y: auto;
  pointer-events: all;
  z-index: 999;
}
.main-navbar-container{
  padding: 85px 65px;
  display: flex;
  flex-direction: column;
  gap: 88px;
  background:rgb(239, 234, 227);
  transition: .3s ease all;
  height: 100%;
  position: relative;
  z-index: 2;
}
.main-navbar-container.active{
  background: transparent;
}
.main-navbar-top-menu-links{
  padding-top: 25px;
}
.main-navbar-top-menu{
  cursor: none;
}
.main-navbar-top-menu-links ul{
  display: flex;
  flex-direction: column;
  gap: 11px;
}
.main-navbar-top-menu-links ul li{
  color: rgb(54, 25, 62);
  font-size: 16px;
  font-weight: 400;
  line-height: 144.52%;
  letter-spacing: 0%;
  text-align: left;
  transition: .3s ease all;
}
.main-navbar-container.active .main-navbar-top-menu-links ul li{
 color: rgb(249, 249, 249)
}
.main-navbar-container.active .main-navbar-top-menu-head{
  color: rgb(255, 255, 255);
}
.main-navbar-top-menu-links ul li:hover{
  color: var(--ignytorange);
}
.main-navbar-container.active .main-navbar-top-menu-links ul li:hover{
  color: var(--ignytorange);
}
.navbar-videos-video{
    position: absolute;
    height: 101%;
    width: 100%;
   inset: 0px;
   opacity: 0;
   transition: .3s ease all;
}
.navbar-videos-video.active{
  opacity: 1;
}
.navbar-videos-video video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.4);
}
.main-navbar-top-right{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  row-gap: 46px;
  column-gap: 41px;
  opacity: 0;
}
.main-navbar-bottom{
  position: absolute;
  bottom: 40px;
}
.main-navbar-bottom-logo{
  display: flex;
}
.main-navbar-bottom-logo img{
  max-width: 250px;
  width: 100%;
  height: auto;
  filter: invert(1);
  transition: .3s ease all;
}
.main-navbar-container.active .main-navbar-bottom-logo img{
  filter: invert(0);
}
.main-navbar-top-left img{
  width: 34px;
  height: 34px;
  cursor: none;
  opacity: 0;
}
.main-navbar-top-left{
  position: sticky;
  top: 85px;
  filter: invert(1);
  transition: .3s ease all;
}
.main-navbar-container.active .main-navbar-top-left{
  filter: invert(0);
}
/* .main_header .container-fluid {
  max-width: 100%;
  margin: 0px;
  padding: 0px 45px;
} */

.header_inner {
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
  align-items: center;
  justify-content: space-between;
}
.navbar_main {
  display: flex;
  column-gap: 16px;
  align-items: center;
  cursor: none;
  opacity: 1;
}
.navbar_main .navbar_icon{
  display: flex;
}
.navbar_text p {
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 3px;
  font-weight: 700;
}
.navbar_icon a {
  color: #fff;
  font-size: 24px;
  width: 24px;
}
/* header ends */

/* banner section start */
.banner {
  /* border: 1px solid red; */
  background: linear-gradient(72deg, #35183d 20.75%, #56204e 113.08%);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.banner .container-fluid {
  /* max-width:100%;
  margin: 0px; */
  padding: 0px 45px;
  position: relative;
  /* border: 1px solid red; */
}
.banner_main {
  display: flex;
  /* border: 1px solid black; */
  justify-content: space-between;
  align-items: center;
  column-gap: 22px;
}
.banner_left {
  width: 80%;
  /* border: 1px solid red; */
  position: relative;
}
.banner_right {
  display: flex;
  justify-content: space-between;
  column-gap: 15px;
  height: 100%;
  margin-bottom: 22px;
  width: 20%;
  position: relative;
}
.bl_top {
  display: flex;
  justify-content: space-between;
  /* border: 1px solid white; */
  align-items: baseline;
  column-gap: 10px;
}
.bl_bottom {
  display: flex;
  justify-content: space-between;
  margin-top: -10px;
}
.pt_img {
  position: relative;
  height: 0;
  overflow: hidden;
}
.pt_img img {
  height: 100%;
  width: 100%;
  position: absolute;
  object-fit: cover;
  inset: 0;
}
.pt_img1 {
  width: 62%;
  padding-top: 10%;
}
.pt_img2 {
  width: 73%;
  padding-top: 10%;
}

.pt_img3 {
  position: relative;
  height: 0;
  overflow: hidden;
  width: 100%;
  padding-top: 86%;
}
.pt_img3 img {
  height: 100%;
  width: 100%;
  position: absolute;
  inset: 0;
  object-fit: cover;
}
.pt_img4 {
  position: relative;
  height: 0;
  overflow: hidden;
  width: 100%;
  padding-top: 86%;
}
.pt_img4 img {
  height: 100%;
  width: 100%;
  position: absolute;
  inset: 0;
  object-fit: cover;
}
.br_second {
  position: absolute;
  z-index: 3;
  overflow: hidden;
  /* border: 2px solid red; */
  display: flex;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
}
.br_second img {
  position: absolute;
}
.br_second .vid_con {
  position: relative;
  overflow: hidden;
  /* border: 2px solid rgb(38, 0, 255); */
  display: flex;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
}
.br_second .vid_con video {
  position: relative;
  object-fit: cover;
  z-index: -1;
}
.brs_img {
  overflow: hidden;
  /* border: 1px solid red; */
  position: relative;
}
.brs_img img {
  /* height: 100%; */
  width: 100%;
  object-fit: cover;
  position: absolute;
}

/* banner section ends */

/* organic marketing section start */
.organic_main {
  padding: 92px 0px;
  max-width: 97ch;
  margin: 0 auto;
}
.organic_main h2 {
  color: #220e28;
}
.omt_heading span {
  display: none;
}
.omt_para {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.omt_para p {
  max-width: 50ch;
  font-size: 14px;
}
.om_bottom p span {
  color: var(--ignytorange);
  font-weight: 700;
}
.omb_para1 {
  max-width: 42ch;
  font-size: 14px;
}
.omb_para2 {
  margin-top: 15px;
  max-width: 54ch;
  font-size: 14px;
}
.omb_btn .custom_btn {
  margin-top: 40px;
}
.sp {
  display: flex;
  justify-content: space-between;
  /* border: 1px solid red; */
  /* column-gap: 100px; */
}
/* organic marketing section ends */


/* slider section */
.slider_main2{
  display: flex;
  column-gap: 16.82px;
  column-gap: 160px;
  align-items: center;
}
.slider_main2 .item{
  border-radius: 27.097px;
  overflow: hidden;
}
.splide__slide{
  height: 100%;
}
/* mark section start */
.mark_section {
  background-color: #efeae3;
  overflow: hidden;
}
.mark-client-sections{
  background: #efeae3;
}
.ms_main {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
}
.ms_main .line1 {
  height: 100%;
  width: 0.5px;
  background: rgb(17, 17, 17);
  position: absolute;
}
.ms_main .msm_l2 {
  background: rgb(17, 17, 17);
  height: 100%;
  width: 0.5px;
  position: relative;
}
.msm_left {
  width: 50%;
  position: relative;
}
.msm_left .item {
  position: absolute;
  z-index: 9;
}
.item.msmli2{
  min-height: 475px;
}
.msm_left .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.msmli2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.msm_right {
  width: 50%;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}
.msmr_text {
  /* border: 1px solid black; */
}
.msmrt_heading h3 {
  font-family: var(--pp);
  text-transform: uppercase;
}
.msmrt_para {
  margin-top: 37px;
}
.msmrt_para span {
  color: #ff6c26;
  font-weight: 700;
}
.msmrt_list {
  margin: 22px 0px 31px 0px;
}
.msmrt_list ul {
  list-style: disc;
  padding-left: 3%;
  color: #aba499;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* mark section ends */

/* Homepage CSS Starts */
.home-banner{
  background: linear-gradient(42.77deg, rgb(53, 24, 61) 20.755%,rgb(86, 32, 78) 113.075%);
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home-banner.mob{
  display: none;
}
.home-banner-wrap{
  display: flex;
  gap: 20px;
  padding-left: 50px;
}
.home-banner-wrap-left{
  display: flex;
  flex-wrap: wrap;
  width: 71%;
}
.home-banner-text .home-banner-img{
  max-height: 7vw;
  width: 12vw;
}
.home-banner-text .home-banner-img.one-desk{
  width: 14vw;
}
.home-banner-text .home-banner-img video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.bannerTxtL{
  display: inline-flex;
}
.home-banner-text .home-banner-img.video{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-banner-text .home-banner-img.video .play-btn{
  position: absolute;
  z-index: 2;
}
#exampleModalBanner .modal-video{
  padding-top: 100%;
}
.home-banner-video video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-banner-video {
  position: absolute;
  width: 11.5vw;
  right: 30px;
}
.home-banner-text span{
  color: rgb(255, 255, 255);
  font-family: var(--pp);
  font-size: clamp(84px,9vw,230px);
  font-weight: 900;
  line-height: 90%;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
}
.home-banner-text{
  display: flex;
  flex-wrap: wrap;
  column-gap: 15px;
}
.home-banner-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-banner-wrap-right{
  width: 12.5%;
  max-height: 230px;
  overflow: hidden;
}
.home-banner-wrap-right .home-banner-img{
  height: 100%;
}
/* Homepage CSS Ends */

/* client section start */

.client_section {
  background: #efeae3;
  height: 100vh;
  position: relative;
  overflow: hidden;
  /* border: 1px solid #ff5722; */
}
.c_main {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
  height: 100vh;
  position: relative;
}
.c_inner {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  column-gap: 60px;
  /* border: 1px solid #36193e; */
  width: 100%;
  position: relative;
  scroll-snap-type: x mandatory;
}
.c_inner .line1 {
  height: 100%;
  width: 0.5px;
  background: rgb(17,17,17);
  position: absolute;
  top: -310px;
}
.ci_left {
  width: 30%;
  height: 100%;
  /* border: 1px solid yellowgreen; */
  position: relative;
  top: 0;
  left: -20px;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
  scroll-snap-align: start;
}
.cil_main {
  /* border: 1px solid red; */
}
.cil_text {
  margin-top: 20px;
}
.ci_right {
  /* border: 1px solid red; */
  position: relative;
  /* top: 0; */
  width: 100%;
  flex-shrink: 0;
  scroll-snap-align: start;
}
.ci_right.mob{
  display: none;
}
.ci_right .cir_main {
  display: flex;
  column-gap: 30px;
  /* width: 70%; */
  /* position: relative; */
}
.cir_card {
  display: flex;
  flex-direction: column;
  padding: 32px;
  background-color: #fff;
  min-width: 390px;
  position: relative;
}
.circ_play:hover .hover-view{
  opacity: 1;
}
.cir_card .circ_play{
  position: absolute;
  right: 32px;
  bottom: 28px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.hover-view{
  opacity: 0;
  transition: .2s ease all;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hover-view img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hover-view img:nth-child(2){
  position: absolute;
  width: 90px;
  height: 90px;
  transform-origin: center center;
  animation: rotation 3s infinite linear;
}
.play-btn-wrap{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.play-btn{
  position: absolute;
  opacity: 1;
  transition: .2s ease all;
}
.circ_play:hover .play-btn{
  opacity: 0;
}
.circ_heading h5 {
  text-transform: uppercase;
  font-family: var(--pp);
}
.circ_para p {
  font-size: 14px;
  margin-top: 20px;
}
.circ_name {
  margin-top: 40px;
}
.circ_name p {
  font-size: 9px;
}
.circ_name p span{
  font-weight: 700;
  text-transform: uppercase;
}
.circ_logo {
  margin-top: 17px;
}

/* client section ends */

/* blur section start */
.blur_section {
  padding-bottom: 60px;
  /* height: 100vh; */
  /* border: 1px solid red; */
}
.blur_section .bm_top .bmt_para{
  padding-top: 24px;
}
.bm_top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 53px;
}
.bmt_heading h4 {
  max-width: 35ch;
}
.bmt_para p {
  max-width: 56ch;
}
.heading {
  line-height: 115%;
  text-align: center;
  /* color:none; */
  color: rgba(195, 195, 195, 0.6);
}
.heading a{
  display: inline-block;
}
.bm_btm {
  margin-top: 250px;
}
.bm_btn {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 63px;
}

/* blur section ends */

/* Benefit You Get Section Css Starts */
.benefits-you-get-wrap{
  display: flex;
  align-items: center;
  gap: 58px;
}
.benefits-you-get-wrap-left{
  width: 40%;
}
.benefits-you-get-wrap-right{
  width: 60%;
}
.benefits-you-get-wrap-left img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.benefits-you-get-ul{
  padding-top: 53px;
}
.benefits-you-get-body{
  padding-top: 17px;
}
.benefits-you-get-body p{
  max-width: 56ch;
}
.benefits-you-get-ul ul li h4{
  color: rgb(83, 57, 90);
}
/* Benefit You Get Section Css Ends */

/* team section start */
.team_section {
  /* height: 100vh; */
  width: 100%;
  position: relative;
  height: 100%;
  overflow: hidden;
}
.team_section .team_main,
.team_section .tm_item {
  display: flex;
  position: relative;
  z-index: 1;
  height: 100vh;
  background: #220e28;
}
.team_section .tmi {
  position: relative;
  width: 100vw;
  border: 2px solid #220e28;
}

.tmi2_text {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  background-size: contain;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  padding: 0;
  margin: auto;
}
.tmi2_text p {
  font-size: 42vw;
  height: 100%;
  font-family: var(--pp);
  font-weight: 900;
  margin: auto;
  padding: 0%;
}
.tmi2_box {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent !important;
  position: absolute;
  bottom: 0%;
  z-index: 2;
  height: 100vh;
  width: 100vw;
}
.tmi2b_inner {
  padding: 140px 45px;
  background-color: #fff;
  width: 50%;
}
.tmi2bi_heading {
  margin: 23.43px 0px;
  font-family: var(--pp);
  text-transform: uppercase;
}
.tmi2bi_btn {
  margin-top: 34px;
}

/* team section ends */

/* project_section start */

.project_section {
  background: #efeae3;
  /* border: 1px solid red; */
  padding: 76px 0px 140px 0px;
  overflow: hidden;
}
.project_section.no-projects .psm_blog{
    margin-top: 0px;
}
.psmt_para p {
  color: #220e28;
  font-family: var(--pp);
  font-size: 54px;
  font-style: normal;
  font-weight: 900;
  line-height: 120%;
  text-transform: uppercase;
}
.oc_main {
  position: relative;
  width: 100%;
  margin-top: 41px;
  display: flex;
  justify-content: center;
}
.ocm_item {
  display: flex;
  width: 100%;
  position: relative;
  align-items: stretch;
}
.oci_left {
  width: 40%;
  position: relative;
  height: 0;
  padding-top: 50%;
  overflow: hidden;
  transition: .4s width ease;
  z-index: 1;
  transition-delay: 0.2s;
}
.oci_left img {
  height: 100%;
  width: 100%;
  position: absolute;
  inset: 0;
  object-fit: cover;
}
.oci_right {
  background-color: #fff;
  padding: 24px 19px 86px 40px;
  width: 60%;
  position: absolute;
  right: 0;
  height: 100%;
}
.oc_main .trans{
  overflow: hidden;
}
.oc_main .trans h3{
  transform: translateY(100%);
  transition: transform .4s cubic-bezier(0.4,0,0.2,1);
  transition-delay: .2s;
}
.oc_main .trans h6{
  transform: translateY(100%);
  transition: transform .4s cubic-bezier(0.4,0,0.2,1);
  transition-delay: .4s;
}
.oc_main .trans p, .oc_main .trans .custom_btn{
  transform: translateY(230%);
  transition: transform .4s cubic-bezier(0.4,0,0.2,1);
  transition-delay: .6s;
}
.owl-item.active .oc_main .trans p, .owl-item.active .oc_main .trans .custom_btn{
  transform: translateY(0%);
}
.owl-item.active .oc_main .trans h3, .owl-item.active .oc_main .trans h6{
  transform: translateY(0%);
}
.owl-item.active .oc_main .oci_left {
  width: 40%;
}
.owl-item.active .oc_main .oci_right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
  height: 100%;
}

.ocir_top {
  /* border: 1px solid red; */
  display: flex;
  justify-content: flex-end;
}
.ocir_top a {
  background-color: #efeae3;
  padding: 0px 9.8px;
  font-size: 12px;
  color: #222;
  /* line-height: 94px; 783.333% */
  letter-spacing: 0.96px;
}
.ocir_btm h3 {
  color: #222;
  font-family: var(--pp);
  text-transform: uppercase;
  opacity: 0;
}
.owl-item.active .ocir_btm h3 {
  opacity: 1;
}
.ocir_btm h6 {
  margin-top: 18px;
}
.ocir_btm p {
  margin-top: 23px;
}
.ocir_btm .custom_btn {
  margin-top: 33px;
}

.psm_blog {
  margin-top: 154px;
}
.psmbtm_heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.psmbtm_left h3 {
  color: #222;
  font-family: var(--pp);
  /* font-size: 48px; */
  font-style: normal;
  font-weight: 900;
  /* line-height: 100%; 101.042% */
  padding-top: 10px;
  text-transform: uppercase;
}
.psmbtm_card {
  /* border: 1px solid red; */
  /* display: flex;
  justify-content:space-between; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 37px;
  position: relative;
  column-gap: 35px;
}
.psmbtm_card_mobile{
  display: none;
}
.psmbtm_item {
  /* min-width: 392px; */
  position: relative;
}
.psm_top-left {
  position: absolute;
  height: 85%;
  width: 40%;
  left: 0;
  bottom: 0;
  z-index: 2;
}
.psm_top-right{
  position: absolute;
  height: 85%;
  width: 40%;
  right: 0;
  bottom: 0;
  z-index: 2;
}
.psmbtmi_top {
  background-color: #fff;
  padding: 19px 17px;
  position: absolute;
  left: 16px;
  top: 20px;
  z-index: 2;
  width: 92%;
  max-height: 180px;
  pointer-events: none;
}
.psmbtmi_top .para1 {
  text-transform: uppercase;
  color: #fb5a0d;
  font-family: var(--pp);
  font-size: 28.357px;
  font-weight: 900;
  line-height: 93.7%;
  letter-spacing: 1.134px;
}
.psmbtmi_top .para2 {
  margin-top: 9px;
  font-size: 12px;
  max-width: 44ch;
  max-height: 95px;
  overflow: auto;
}
.psmbtmi_btm {
  height: 0;
  width: 100%;
  position: relative;
  overflow: hidden;
  padding-top: 100%;
}
.psmbtmi_btm img {
  height: 100%;
  width: 100%;
  position: absolute;
  inset: 0;
  object-fit: cover;
}
.project_section .owl-theme .owl-dots .owl-dot span{
  background:  rgb(189, 172, 147);
  width: 19.44px;
  height: 2.78px;
  border-radius: none;
  margin: 0px;
}
.project_section .owl-theme .owl-dots .owl-dot.active span, .project_section .owl-theme .owl-dots .owl-dot:hover span{
  background: rgb(53, 24, 61);
}
.project_section .owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 36px;
  display: flex;
  justify-content: center;
  gap: 7px;
}
/* project_section ends */

/* moto section  */
.moto_main {
  padding: 90px 0px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mm_text_bottom {
  display: flex;
  justify-content: center;
}
.our_moto_section.with-mission .mm_text_bottom{
  flex-direction: column;
}
.our_moto_section.without-moto .mm_btm::after{
  display: none;
}
.our_moto_section.with-mission .mm_text_bottom p:nth-child(2){
  display: none;
}
.mm_text_bottom p {
  color: #f8f5f2;
  font-family: var(--pp);
  font-size: clamp(137px,23vw,350.254px);
  font-weight: 900;
  line-height: 100%;
  text-transform: uppercase;
}
.mm_text_top {
 position: absolute; 
 margin-bottom: 40px;
 left: 0;
 right: 0;
}
.mm_text_top h3 {
  font-family: var(--pp);
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
}
.mm_text_top p {
  color: #555;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  max-width: 55ch;
  margin: 0 auto;
}
.mm_btm {
  display: flex;
  justify-content: space-between;
  padding-bottom: 70px;
  position: relative;
}
.mm_btm::after {
  content: "";
  position: absolute;
  top: -156px;
  right: 43vw;
  height: 156px;
  width: 1px;
  background-color: rgb(119, 119, 119);
}
.mmbtm_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}
.mmbtml_text p {
  font-size: 12px;
  line-height: 15.5px;
  letter-spacing: 1.44px;
}
.mmbtm_heading {
  margin-top: 23px;
}
.mmbtm_heading h3 {
  font-family: var(--pp);
  text-transform: uppercase;
  max-width: 24ch;
}
.mmbtm_text_btm {
  margin-top: 24px;
}
.mmbtm_text_btm .trans-third:not(:first-child){
  margin-top: 20px;
}
.mmbtm_text_btm .trans-forth{
  margin-top: 40px;
}
.mmbtm_text_btm p {
  max-width: 54ch;
}
.mmbtm_text_btm p span {
  color: #ff6c26;
  border-bottom: 1px solid #ff6c26;
  margin-right: 14px;
  text-transform: uppercase;
  font-weight: 700;
}
.mmbtm_text_btm p i {
  padding-right: 4px;
}
.mmbtm_right {
  width: 50%;
  display: flex;
  flex-direction: row-reverse;
}
.mmbtmr_inner {
  height: 0;
  width: 93%;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
}
.mmbtmr_inner img {
  height: 100%;
  width: 100%;
  position: absolute;
  inset: 0;
  object-fit: cover;
}
/* moto section ends */

/* result section start */
.result_section {
  background-color: #220e28;
  height: auto;
}
.result_main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 119px 0px;
}
.result_main.mob{
  display: none;
}
.rm_top {
  display: flex;
  column-gap: 18px;
  width: 100%;
  justify-content: space-between;
  align-items: stretch;
}
.rmt_left {
  display: flex;
  flex-direction: column;
  width: 65%;
}
.rmt_right {
  display: flex;
  column-gap: 21px;
  width: 33%;
  height: auto;
  padding-bottom: 0px;
}
.rmtr_item1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70%;
}
.rmtr_item2 {
  height: 100%;
}
.rmtr_item2 img {
  height: 100%;
  width: 100%;
}
.rmtri_txt h3 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  font-family: "PP Formula Compressed";
  max-width: 8ch;
  line-height: 110%;
  font-size: clamp(38px,4vw,66px);
}
.rmtl_top {
  width: 100%;
  display: flex;
  column-gap: 20px;
  justify-content: start;
}
.rmtl_top div span,
.rmtl_bottom div span {
  font-size: clamp(80px,10vw,180.5px);
  font-weight: 900;
  line-height: 94%;
  text-transform: uppercase;
  color: #fff;
  font-family: "PP Formula Compressed";
}
.rmtri_img {
  height: 0;
  width: 100%;
  position: relative;
  overflow: hidden;
  padding-top: 60%;
}
.rmtri_img img {
  height: 100%;
  width: 100%;
  position: absolute;
  object-fit: cover;
  inset: 0;
}
.rmtlt_img {
  width: 50%;
}
.rmtlt_img img {
  width: 100%;
}
.rmtl_bottom {
  display: flex;
  justify-content: space-between;
  column-gap: 25px;
}
.rm_bottom {
  margin-top: 98px;
}
/* result section ends */


/* About Page Starts */
.about-banner-img-video img, .about-banner-img-video video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-banner-img-video{
  height: 100%;
  width: 100%;
}
.about-banner{
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-banner-wrap{
  position: absolute;
  z-index: 2;
  text-align: center;
}
.about-banner::after{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  inset: 0px;
  background: rgba(0, 0, 0, 0.4);
}
.about-banner-head h1{
  color: rgb(255, 255, 255);
  font-family: var(--pp);
  font-size: clamp(50px,7vw,97.73px);
  font-weight: 900;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
}
.about-banner-sub{
  padding-top: 10px;
}
.about-banner-sub span{
  color: rgb(255, 255, 255);
  font-family: var(--bodyFont);
  font-size: clamp(16px,2vw,24px);
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 1%;
  text-align: center;
  text-transform: uppercase;
}
.about-banner-body{
  padding-top: 18px;
}
.our-work-banner .about-banner-body{
  padding-top: 5px;
}
.our-work-banner .logos-track{
  position: absolute;
  bottom: 10px;
  z-index: 2;
  width: 100%;
}
.our-work-banner .logos-track .splide__slide img{
  filter: brightness(0) invert(1);
}
.about-banner-body p{
  color: rgb(223, 223, 223);
  max-width: 46ch;
  margin: 0 auto;
}
.wis-top-sub span{
  color: rgb(85, 85, 85);
  font-family: var(--bodyFont);
  font-size: 16px;
  font-weight: 700;
  line-height: 21.5px;
  letter-spacing: 13%;
  text-align: left;
  text-transform: uppercase;
}
.wis-bottom{
  display: flex;
  align-items: start;
}
.wis-bottom p{
  color: rgb(85, 85, 85);
}
.wis-bottom p span{
  font-weight: 700;
  color: rgb(251, 90, 13);
}
.wis-bottom-right ol{
  list-style-type: decimal;
  padding-top: 15px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.wis-bottom{
  padding-top: 30px;
  gap: 120px;
}
.wis-bottom-left p:not(:first-child){
  padding-top: 15px;
}
.wis-bottom-left h4{
  padding-top: 30px;
}
.wis-bottom-right p:not(:first-child){
  padding-top: 15px;
}
.infographics-wrap img{
  width: 100%;
  height: auto;
}
.infographics-wrap video{
  width: 100%;
  height: auto;
}
.what-do-we-do{
  background: rgb(239, 234, 227);
  padding: 120px 0;
}
.what-do-we-do-top{
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.what-do-we-do-top.rev{
  flex-direction: row-reverse;
  gap: 100px;
}
.what-do-we-do-top.rev .wdwd-top-left{
  margin-right: auto;
}
.wdwd-top-left-body p{
  color: rgb(85, 85, 85);
}
.wdwd-top-left-body p span{
  color: rgb(251, 90, 13);
  font-weight: 700;
}
.wdwd-top-left{
  max-width: 34ch;
}
.wdwd-top-right{
  width: 45%;
}
.wdwd-top-right img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.what-do-we-do-bottom{
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 80px;
}
.what-do-we-do-bottom.rev{
  flex-direction: row-reverse;
}
.what-do-we-do-wrap{
  display: flex;
  flex-direction: column;
  gap: 110px;
}
.wdwd-bottom-right-head h4{
  line-height: 120%;
}
.wdwd-bottom-right-body{
  padding-top: 10px;
}
.wdwd-bottom-right-body p:not(:first-child){
  padding-top: 15px;
}
.wdwd-bottom-right-body p span{
  color: rgb(251, 90, 13);
  font-weight: 700;
}
.wdwd-bottom-left img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wdwd-bottom-left{
  width: 50%;
}
.wdwd-bottom-right{
  width: 50%;
}
.why-do-we-do{
  background-color:rgb(239, 234, 227);
}
.wydwd-wrap{
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 100px;
  padding: 30px 0;
}
.wydwd-left{
  width: 43%;
}
.wydwd-right{
  width: 45%;
}
.wydwd-left-body p:not(:first-child){
  padding-top: 15px;
}
.wydwd-left-body p span{
  color:rgb(251, 90, 13);
  font-weight: 700;
}
.wydwd-right img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.faq-contactUsWrap{
  display: flex;
}
.fQcUw-left{
  background-color: rgb(255, 255, 255);
  width: 50%;
  padding: 100px 65px;
}
.fQcUw-right{
  background-color: rgb(54, 25, 62);
  width: 50%;
  padding: 100px 65px;
}
.fQcUw-left-question-head-text span{
  color: rgb(114, 88, 121);
  font-family: var(--bodyFont);
  font-size: 16px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 2%;
  text-align: left;
  transition: all .2s;
}
.fQcUw-left-question.active .fQcUw-left-question-head-text span{
  color: rgb(54, 25, 62);
}
.fQcUw-left-question.active{
  border-bottom: 1px solid rgb(251, 90, 13);
}
.fQcUw-left-question-body p{
  color: rgb(54, 25, 62);
  font-family: var(--bodyFont);
  font-size: 14px;
  font-weight: 400;
  line-height: 159%;
  letter-spacing: 0%;
  text-align: left;
  padding-top: 12px;
  padding-left: 36px;
}
.fQcUw-left-question{
  padding: 12px 0;
  border-bottom:0.5px solid rgb(255, 172, 133);
}
.fQcUw-left-question-head-icons{
  position: relative;
  width: 24px;
  height: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.fQcUw-left-question-head-icons svg{
  position: absolute;
  transition: all .2s;
}
.fQcUw-left-question-head-icons svg:nth-child(1){
  opacity: 0;
}
.fQcUw-left-question.active .fQcUw-left-question-head-icons svg:nth-child(1){
  opacity: 1;
}
.fQcUw-left-question.active .fQcUw-left-question-head-icons svg:nth-child(2){
  opacity: 0;
}
.fQcUw-left-question-head{
  display: flex;
  align-items: center;
  gap: 12px;
}
.fQcUw-left-question-body {
  --webkit-transition: all .4s;
  display: grid;
  grid-template-rows: 0fr;
  opacity: 0;
  transition: all .4s;
}
.fQcUw-left-question.active  .fQcUw-left-question-body{
  grid-template-rows: 1fr;
  opacity: 1;
}
.fQcUw-left-question-body > div{
  overflow: hidden;
}
.fQcUw-left-questions{
  padding-top: 55px;
}
.subService-8-wrap-bottom .fQcUw-left-questions{
  padding-top: 88px;
  width: 50%;
}
.subService-8-wrap-bottom .fQcUw-left-question{
  padding: 8px 0;
  position: relative;
}
.fQcUw-left-questions .fQcUw-left-question:not(:first-child){
  margin-top: 10px;
}
.fQcUw-left-question-float-head h4{
  text-transform: uppercase;
}
.fQcUw-left-question-float-body{
  padding-top: 20px;
  max-width: 45ch;
}
.fQcUw-left-question-float-body p{
  color: rgb(119, 119, 119);
}
.fQcUw-left-question-float-body p span{
  font-weight: 700;
  color: rgb(251, 90, 13);
}
.fQcUw-left-question-float{
  position: absolute;
  right: -100%;
  border-left: 1px solid rgb(251, 90, 13);
  border-bottom: 1px solid rgb(251, 90, 13);
  top: 40px;
  opacity: 0;
  transition: .2s ease all;
}
.fQcUw-left-question.active .fQcUw-left-question-float{
  opacity: 1;
}
.fQcUw-left-question-float-btn{
  padding-top: 20px;
}
.fQcUw-left-question-float-wrap{
  padding-bottom: 50px;
  padding-right: 25px;
  padding-left: 60px;
  position: relative;
}
.fQcUw-left-question-float-wrap::after{
  content: "";
    position: absolute;
    width: 121px;
    top: 0;
    left: -121px;
    height: 1px;
    background-color: rgb(251, 90, 13);
}
.fQcUw-right-head h2{
  color: rgb(255, 255, 255);
}
.fQcUw-right-form-input input, .fQcUw-right-form-input select{
  padding: 10px;
  border: none;
  border-bottom:.5px solid rgb(255, 255, 255);
  background: transparent;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  width: 100%;
  outline: none;
}
.fQcUw-right-form-input textarea{
  padding-top: 19px;
  padding-left: 16px;
  padding-right: 16px;
  border:.5px solid rgb(255, 255, 255);
  background: transparent;
  box-sizing: border-box;
  width: 100%;
  resize: none;
  color: rgb(255, 255, 255);
  outline: none;
}
.fQcUw-right-form-input textarea::placeholder{
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  line-height: 19.5px;
  letter-spacing: 0%;
  text-align: left;
}
.fQcUw-right-form-input input::placeholder{
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  line-height: 19.5px;
  letter-spacing: 0%;
  text-align: left;
}
.fQcUw-right-head{
  max-width: 397px;
  margin: 0 auto;
}
.fQcUw-right-form{
  max-width: 397px;
  margin: 0 auto;
  padding-top: 55px;
}
.fQcUw-right-form form .fQcUw-right-form-input:not(:first-child){
  margin-top: 15px;
}
.fQcUw-right-form-btn{
  padding-top: 30px;
  text-align: center;
}
.fQcUw-right-form-btn .custom_btn{
  min-width: 151px;
  justify-content: center;
}
.fQcUw-right-form-input input[type=number]::-webkit-inner-spin-button, 
.fQcUw-right-form-input input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
.images-ticker{
  padding-bottom: 70px;
}
/* About Page Ends */

/* Services Page Starts */
.our_moto_section.with-mission .mm_text_bottom p{
  font-size: clamp(137px,21.6vw,350.254px);
}
.our_moto_section.with-mission .mm_text_top h3{
  max-width: 45ch;
}
.service-banner-image{
  height: 100vh;
  overflow: hidden;
}
.service-banner-image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.service-banner{
  padding-top: 50vh;
  background-color:rgb(255, 255, 255);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-banner-text{
  position: absolute;
  top: 40vh;
}
.service-banner-text h1{
  color: rgb(54, 25, 62);
  font-size: clamp(90px,19vw,199.13px);
  font-weight: 900;
  line-height: 95%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
}
.service-banner-wrap{
  width: 100%;
  position: relative;
}
.service-banner-content{
  position: absolute;
  bottom: 10vh;
  width: 100%;
  margin: 0 auto;
}
.service-banner-content-wrap{
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.service-banner-content-wrap p{
  color: rgb(85, 85, 85);
  font-size: 18px;
}
.service-banner-content-left{
  max-width: 45ch;
}
.service-banner-content-right{
  max-width: 47ch;
}
.digital-success{
  background-color:rgb(239, 234, 227);
  padding: 60px 20px;
}
.digital-success-wrap{
  text-align: center;
}
.digital-success-wrap{
  max-width: 60ch;
  margin: 0 auto;
}
.digital-success-body{
    max-width: 43ch;
    padding-top: 15px; 
    margin:0 auto;
}
.digital-success-button{
  padding-top: 30px;
}
.services-we-offer{
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.services-we-offer-wrap{
  position: relative;
  z-index: 2;
  padding-top: 90px;
  padding-bottom: 60px;
}
.services-we-offer-bg{
  position: absolute;
  height: 100%;
  width: 100%;
  inset: 0px;
}
.services-we-offer-bg img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(.2);
}
.services-we-offer-sub-head{
  padding-left: 57px;
}
.services-we-offer-sub-head span{
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 700;
  line-height: 21.5px;
  letter-spacing: 12%;
  text-align: left;
  text-transform: uppercase;
}
.services-we-offer-list{
  padding-top: 116px;
}
.services-we-offer-list.mob{
  display: none;
}
.services-we-offer-list ul li{
  position: relative;
  overflow: hidden;
}
.services-we-offer-list ul li button{
  color: rgb(201, 201, 201);
  font-family: var(--pp);
  font-size: 28px;
  font-weight: 900;
  line-height: 32px;
  letter-spacing: 2%;
  text-align: left;
  text-transform: uppercase;
  background-color: transparent;
  padding: 24px 0;
  padding-left: 57px;
}
.services-we-offer-list ul li:not(:first-child):not(:last-child){
    border-bottom: .5px solid rgb(255, 255, 255);
    border-top: .5px solid rgb(255, 255, 255);
}
.services-we-offer-list ul{
  display: flex;
  flex-direction: column;
}
.service-we-offer-list-cont-sub{
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 700;
  line-height: 20.16px;
  letter-spacing: 8%;
  text-align: left;
  text-transform: uppercase;
  width: 50%;
}
.service-we-offer-list-cont-head{
  color: rgb(255, 255, 255);
  font-family: var(--pp);
  font-size: 48px;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
  position: relative;
}
.service-we-offer-list-cont-head::after{
  content: "";
  position: absolute;
  background-color:rgb(251, 90, 13);
  height: 13px;
  width: 13px;
  border-radius: 50%;
  left: -20px;
  top: 30%;
}
.service-we-offer-list-cont-left{
  max-width: 49ch;
}
.service-we-offer-list-cont-right{
  display: flex;
  flex-wrap: wrap;
  row-gap: 15px;
}
.service-we-offer-list-cont-body p{
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.service-we-offer-list-cont-wrap{
  display: flex;
  gap: 120px;
  align-items: end;
}
.service-we-offer-list-cont{
  padding: 40px 52px;
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  background: rgba(255, 255, 255, 0.1);
  -webkit-clip-path: inset(100% 0 0 0);
  clip-path: inset(100% 0 0 0);
  display: none;
}
.services-we-offer-list ul li.active .service-we-offer-list-cont{
  display: block;
  animation: unmasking .75s cubic-bezier(0.215,0.61,0.355,1) forwards;
}
@keyframes unmasking {
  to {
      -webkit-clip-path: inset(0 0 0 0);
      clip-path: inset(0 0 0 0)
  }
}
.services-we-offer-list ul li.active button{
  opacity: 0;
  position: absolute;
  inset: 0px;
  pointer-events: none;
}
.service-we-offer-list-cont-btn a{
  color: rgb(255, 108, 38);
  font-family: var(--bodyFont);
  font-size: 12px;
  font-weight: 700;
  line-height: 0%;
  letter-spacing: 10.5%;
  text-align: left;
  text-transform: uppercase;
  padding-bottom: 2px;
  border-bottom: 1px solid rgb(255, 108, 38);
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
/* Services Page Ends */


/* Testimonials Page Starts */
.testimonials-banner{
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.testimonials-banner-left, .testimonials-banner-right{
  position: absolute;
  width: 50%;
  z-index: 2;
}
.testimonials-banner-left{
  top: 0;
  left: 0;
  bottom: 0;
}
.testimonials-banner-right{
  top: 0;
  right: 0;
  bottom: 0;
}
.testimonials-banner-wrap{
  height: 100%;
}
#splide3{
  height: 100%;
}
#splide3 .splide__track{
  height: 100%;
}
#splide3 .slide-wrapper{
  position: relative;
  z-index: 1;
  padding-left: 85px;
  padding-bottom: 80px;
  max-width: 53ch;
}
#splide3 .splide__slide{
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.splide-img-wrapper{
  position: absolute;
  inset: 0px;
}
.splide-img-wrapper img, .splide-img-wrapper video{
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}
.ts-slide-label span{
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 700;
  line-height: 21.5px;
  letter-spacing: 12%;
  text-align: left;
  text-transform: uppercase;
}
.ts-slide-heading h3{
  color:rgb(255, 255,255);
  text-transform: uppercase;
}
.ts-slide-desc{
  padding-top: 15px;
}
.ts-slide-desc p{
  color: rgb(223, 223, 223);
}
.ts-slide-author p{
  color: rgb(217, 217, 217);
  font-size: 12px;
  font-weight: 400;
  line-height: 137.5%;
  text-align: left;
}
.ts-slide-author{
  padding-top: 35px;
}
.ts-slide-logo{
  padding-top: 15px;
}
.ts-slide-author p:nth-child(1){
  font-weight: 700;
  text-transform: uppercase;
}
.ts-slide-heading{
  padding-top: 28px;
}
#splide3 .splide__pagination{
  padding-bottom: 30px;
}
#splide3 .splide__pagination__page{
  border-radius: 0px;
  height: 2.7px;
  width: 19.5px;
  background: rgba(255, 255, 255, 0.34);
}
#splide3 .splide__pagination__page.is-active{
  transform: scale(1);
  background: rgb(255, 255, 255);
}
.testimonials-clients{
  background-color: rgb(239, 234, 227);
  padding: 65px 0;
}
.testimonials-clients-head-heading h2{
  font-size: clamp(40px, 7vw , 96px);
  line-height: 100%;
}
.testimonials-clients-head-heading{
  padding-top: 16px;
  max-width: 40ch;
}
.tct2-l-head{
  color: rgb(54, 25, 62);
  font-family: var(--pp);
  font-size: 27.35px;
  font-weight: 900;
  line-height: 27.63px;
  letter-spacing: 2%;
  text-align: left;
  text-transform: uppercase;
}
.tct2-l-body p{
  color: rgb(114, 88, 121);
  font-size: 8.45px;
  font-weight: 400;
  line-height: 137.5%;
  text-align: left;
}
.tct2-l-body p:nth-child(1){
  font-weight: 700;
  text-transform: uppercase;
}
.testimonials-clients-wrap a{
  color: rgb(255, 108, 38);
  font-family: var(--bodyFont);
  font-size: 12px;
  font-weight: 700;
  line-height: 0%;
  letter-spacing: 10.5%;
  text-align: left;
  text-transform: uppercase;
  padding-bottom: 2px;
  border-bottom: 1px solid rgb(255, 108, 38);
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.tct2-l-img{
  position: relative;
}
.tct2-l-img img:nth-child(2){
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.tct2-l-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tct2-l-content, .tct2-r-content{
  background-color:rgb(255, 255, 255);
  height: 100%;
}
.tct2-l-content-wrap{
  padding: 20px;
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap:0px;
}
.testimonials-clients-testimonials-container{
  padding-top: 75px;
  display: flex;
  flex-direction: column;
  gap: 38px;
}
.tct2-l-body{
  padding-top: 21px;
}
.tct2-l-logo{
  padding-top: 9px;
}
.testimonials-clients-testimonials-two{
  display: flex;
  gap: 41px;
  overflow: hidden;
}
.tct2-l{
  width: 35%;
}
.tct2-r{
  width: 65%;
}
.tct2-r{
  display: flex;
}
.tct2-r-content-wrap{
  padding-left: 26px;
  padding-top: 46px;
  padding-bottom: 46px;
  padding-right: 46px;
}
.tct2-r-content-head{
  color: rgb(54, 25, 62);
  font-family: var(--pp);
  font-size: 35.33px;
  font-weight: 900;
  line-height: 35.7px;
  letter-spacing: 2%;
  text-align: left;
  text-transform: uppercase;
  max-width: 16ch;
}
.tct2-r-content-body p{
  color: rgb(120, 120, 120);
  font-size: 12.98px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.tct2-r-content-author p{
  color: rgb(114, 88, 121);
  font-family: DM Sans;
  font-size: 11.13px;
  font-weight: 400;
  line-height: 137.5%;
  text-align: left;
}
.tct2-r-content-author p:nth-child(1){
  font-weight: 700;
  text-transform: uppercase;
}
.tct2-r-content-body{
  padding-top: 20px;
  max-width: 30ch;
}
.tct2-r-content-author{
  padding-top: 25px;
}
.tct2-r-content-logo{
  padding-top: 11px;
}
.tct2-r-content-btn{
  padding-top: 51px;
}
.tct2-r-content{
  width: 50%;
}
.tct2-r-img{
  width: 50%;
  position: relative;
}
.tct2-r-img img:nth-child(2){
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.tct2-r-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tct2-l-content-left{
  max-width: 20ch;
}
.tct1-left img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tct1-right-head h3{
  text-transform: uppercase;
}
.tct1-right-body p{
  /* Body-14 */
  color: rgb(120, 120, 120);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.tct1-right-author p{
  color: rgb(114, 88, 121);
  font-size: 12px;
  font-weight: 400;
  line-height: 137.5%;
  text-align: left;
}
.tct1-right-author p:nth-child(1){
  font-weight: 700;
  text-transform: uppercase;
}
.tct1-right{
  background-color: rgb(255,255,255);
}
.testimonials-clients-testimonials-one{
  display: flex;
}
.tct1-left{
  width: 55%;
  position: relative;
}
.tct1-left img:nth-child(2){
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.tct1-right{
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
}
.tct1-right-wrap{
  max-width: 33ch;
  margin: 0 auto;
}
.tct1-right-body{
  padding-top: 10px;
}
.tct1-right-author{
  padding-top: 50px;
}
.tct1-right-logo{
  padding-top: 5px;
}
.tct1-right-btn{
  padding-top: 40px;
}
.testimonials-clients-testimonials-two.rev{
  flex-direction: row-reverse;
}
.testimonials-clients-testimonials-one.rev{
  flex-direction: row-reverse;
}
/* Testimonials Page Ends */

/* Service Master Template Page */
.project_section.no-blog{
  padding-bottom: 0px;
}
.our_moto_section.without-moto .mm_btm{
  padding: 30px 0;
}
.our_moto_section.without-moto .mmbtm_text_btm p span{
  border-bottom: none;
  margin-right: 0px;
  font-weight: 700;
  color:rgb(251, 90, 13);
  text-transform: none;
}
.our_moto_section.without-moto .mmbtml_text p{
  color: rgb(85, 85, 85);
  font-size: 16px;
  font-weight: 700;
  line-height: 21.5px;
  letter-spacing: 13%;
  text-align: left;
  text-transform: uppercase;
}
.services-we-offer.service-temp .services-we-offer-list{
  padding-top: 37px;
}
.services-we-offer.service-temp .service-we-offer-list-cont-left{
  max-width: 100%;
}
.services-we-offer.service-temp .service-we-offer-list-cont-body{
  max-width: 59ch;
  padding-top: 10px;
}
.services-we-offer.service-temp .services-we-offer-bg img{
  filter: brightness(0.6);
}
.serviceTemp-wrap{
  display: flex;
  height: 100%;
}
.serviceTemp-left{
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.serviceTemp-left-wrap{
  max-width: 41ch;
  margin: 0 auto;
  padding: 0 20px;
  padding-bottom: 10vh;
}
.serviceTemp-right{
  width: 55%;
  position: relative;
  padding-top: 50%;
}
.serviceTemp-right img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: left;
  position: absolute;
  inset: 0px;
}
.serviceTemp-left-sub span{
  color: rgb(255, 108, 38);
  font-size: 16px;
  font-weight: 700;
  line-height: 21.5px;
  letter-spacing: 6%;
  text-align: left;
  text-transform: uppercase;
}
.serviceTemp-left-body p{
  color: rgb(119, 119, 119);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.serviceTemp-2-left h3{
  text-transform: uppercase;
}
.serviceTemp-2-left{
  max-width: 54ch;
}
.serviceTemp-2-right{
  max-width: 50ch;
}
.serviceTemp-2-right p{
  color: rgb(85, 85, 85);
}
.serviceTemp-2-wrap{
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.serviceTemp-2{
  background: rgb(239, 234, 227);
  padding: 144px 0;
}
.serviceTemp-2-right p:not(:first-child){
  margin-top: 15px;
}
.serviceTemp-left-body{
  padding-top: 28px;
}
.serviceTemp-3-wrap{
  display: flex;
}
.serviceTemp-3-left img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.serviceTemp-3-right-body p:not(:first-child){
  margin-top: 15px;
}
.serviceTemp-3-right-body p span{
  font-weight: 700;
  color:rgb(251, 90, 13);
}
.serviceTemp-3-left{
  width: 35%;
}
.serviceTemp-3-right{
  width: 65%;
  display: flex;
  padding: 30px;
  flex-direction: column;
  justify-content: center;
}
.serviceTemp-3-right-head h3{
  text-transform: uppercase;
}
.serviceTemp-3-right-body{
  padding-top: 39px;
}
.serviceTemp-3-right-wrap{
  max-width: 53ch;
  margin: 0 auto;
}
.serviceTemp-3-right-head{
  max-width: 40ch;
}
.serviceTemp-4-head{
  max-width: 40ch;
  text-align: center;
  margin: 0 auto;
}
.serviceTemp-4-head h3{
  text-transform: uppercase;
}
.serviceTemp-4-srat{
  display: flex;
  align-items: center;
}
.serviceTemp-4-srat.rev{
  flex-direction: row-reverse;
}
.serviceTemp-4-srats{
  padding-top: 135px;
  display: flex;
  flex-direction: column;
  gap: 122px;
}
.serviceTemp-4-srat-right-head h3{
  text-transform: uppercase;
}
.serviceTemp-4-srat-right-body p{
  font-size: 14px;
  color: rgb(119, 119, 119);
}
.serviceTemp-4-srat-right-body p span{
  font-weight: 700;
  color: rgb(251, 90, 13);
}
.serviceTemp-4-srat-right-body p:not(:first-child){
  margin-top: 20px;
}
.serviceTemp-4-srat-right-wrap{
  max-width: 42ch;
  margin: 0 auto;
}
.serviceTemp-4-srat-right-body{
  padding-top: 20px;
}
.serviceTemp-4-srat-left{
   width: 50%;
}
.serviceTemp-4-srat-right{
  width: 50%;
  padding: 0 40px;
}
.serviceTemp-4-srat-left img{
    width: 100%;
}
.serviceTemp-5{
  background-color: rgb(239, 234, 227);
}
.serviceTemp-5-wrap{
  display: flex;
  align-items: center;
}
.serviceTemp-5-wrap-left{
  width: 40%;
  height: 100%;
  max-height: 800px;
  overflow: hidden;
}
.serviceTemp-5-wrap-left img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.serviceTemp-5-wrap-right{
  padding:30px;
  width: 60%;
}
.serviceTemp-5-wrap-right-wrap{
  max-width: 48ch;
  margin: 0 auto;
}
.serviceTemp-5-wrap-right-body p{
    color:rgb(85, 85, 85)
}
.serviceTemp-5-wrap-right-body p span{
  font-weight: 700;
  color: rgb(251, 90, 13);
}
.serviceTemp-5-wrap-right-body p:not(:first-child){
  margin-top: 20px;
}
.serviceTemp-5-wrap-right-btn{
  padding-top: 60px;
}
.serviceTemp-6{
  background-color: rgb(239, 234, 227);
  padding: 100px 0;
}
.serviceTemp-6-wrap-left-head{
  color: rgb(54, 25, 62);
  font-family: var(--pp);
  font-size: 63.32px;
  font-weight: 900;
  line-height: 63.98px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
}
.serviceTemp-6-wrap-left-btn button{
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0px;
}
.serviceTemp-6-wrap-left-btn button span{
  color: rgb(54, 25, 62);
  font-size: 16px;
  font-weight: 700;
  line-height: 9px;
  letter-spacing: 6%;
  text-align: left;
  text-transform: uppercase;
}
.serviceTemp-6-wrap-right-content-head h3{
  text-transform: uppercase;
  color: rgb(83, 57, 90);
}
.serviceTemp-6-wrap{
  display: flex;
}
.serviceTemp-6-wrap-right-content{
  background-color: rgb(255, 255, 255);
  animation: tabEffect 1s;
}
.serviceTemp-6-wrap-left-btn-progress{
  height: 2px;
  width: 100%;
  border-radius: 30px;
  background-color: rgb(54, 25, 62);
  position: relative;
}
.serviceTemp-6-wrap-left-btn-progress-pro{
  position: absolute;
  inset: 0px;
  width: 0%;
  background-color: rgb(251, 90, 13);
}
@keyframes tabEffect {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.serviceTemp-6-wrap-right-content-wrap{
  padding: 34px 43px;
}
.serviceTemp-6-wrap-right-content-img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.serviceTemp-6-wrap-right-content-btn a{
    color: rgb(255, 108, 38);
    font-family: var(--bodyFont);
    font-size: 12px;
    font-weight: 700;
    line-height: 0%;
    letter-spacing: 10.5%;
    text-align: left;
    text-transform: uppercase;
    padding-bottom: 2px;
    border-bottom: 1px solid rgb(255, 108, 38);
    display: inline-flex;
    align-items: center;
    gap: 6px;
}
.serviceTemp-6-wrap-left-btns{
  padding-top: 93px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}    
.serviceTemp-6-wrap-right-content-head{
  padding-top: 40px;
}
.serviceTemp-6-wrap-right-content-body{
  padding-top: 5px;
}
.serviceTemp-6-wrap-right-content-btn{
  padding-top: 40px;
}
.serviceTemp-6-wrap-left{
  width: 45%;
}
.serviceTemp-6-wrap-right{
  width: 55%;
}
.serviceTemp-6-wrap-left-wrap{
  padding-top: 66px;
  max-width: 40ch;
}
/* Service Master Template Page */

/* Sub Service Master Template Page */
.subService-banner{
  padding-top: 200px;
}
.subService-banner-head{
  text-align: center;
  padding: 0 20px;
}
.subService-banner-head h2{
  text-transform: uppercase;
}
.subService-banner-img{
  position: relative;
  padding-top: 40%;
}
.subService-banner-img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  inset: 0px;
}
.subService-2{
  background-color: rgb(239, 234, 227);
  padding: 72px 0;
}
.subService-2-wrap{
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 50px;
}
.subService-2-wrap p{
  color: rgb(85, 85, 85);
}
.subService-2-wrap p span{
  font-weight: 700;
  color: rgb(251, 90, 13);
}
.subService-2-left{
  max-width: 49ch;
}
.subService-2-right{
  max-width: 50ch;
}
.subService-3{
  padding: 80px 0;
}
.subService-3-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.subService-3-top-left h3{
  text-transform: uppercase;
}
.subService-3-top-right{
  max-width: 50ch;
}
.subService-3-top-right p{
  color: rgb(85, 85, 85);
}
.subService-3-top-right p span{
  color:rgb(251, 90, 13);
  font-weight: 700;
}
.subService-3-top-left{
  max-width: 50ch;
}
.subService-3 .serviceTemp-4-srat-right-body p{
  color: rgb(85, 85, 85);
}
.subService-3 .serviceTemp-4-srat-right-head{
  max-width: 35ch;
}
.subService-4-top-left h2{
  text-transform: uppercase;
}
.subService-4-top-right p{
  color: rgb(120, 120, 120);
}
.subService-4-top-right p:not(:first-child){
  margin-top: 15px;
}
.subService-4-top-right p span{
  color: rgb(251, 90, 13);
  font-weight: 700;
}
.subService-4-top{
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.subService-4-top-left{
  max-width: 60ch;
}
.subService-4-top-right{
  max-width: 42ch;
}
.subService-4-bottom{
  padding-top: 55px;
}
.subService-4-bottom img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.subService-4{
  padding-top: 80px;
}
.subService-5{
  background-color: rgb(239, 234, 227);
}
.subService-5-wrap{
  display: flex;
}
.subService-5-wrap-left{
  width: 50%;
  max-height: 100vh;
  overflow: hidden;
}
.subService-5-wrap-right{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}
.subService-5-wrap-left img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.subService-5-wrap-right-head h3{
  text-transform: uppercase;
}
.subService-5-wrap-right-body{
  padding-top: 33px;
}
.subService-5-wrap-right-body p{
  color: rgb(85, 85, 85);
}
.subService-5-wrap-right-btn{
  padding-top: 39px;
}
.subService-5-wrap-right-wrap{
  max-width: 47ch;
  padding-bottom: 15vh;
}
.subService-7-wrap-left{
  color: rgb(54, 25, 62);
  font-family: var(--pp);
  font-size: 63.32px;
  font-weight: 900;
  line-height: 63.98px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
  max-width: 22ch;
}
.subService-7-wrap-right p{
  color: rgb(120, 120, 120);
}
.subService-7-wrap-right p span{
  color: rgb(251, 90, 13);
  font-weight: 700;
}
.subService-7-wrap-right{
  max-width: 47ch;
}
.subService-7-wrap-right p:not(:first-child){
  margin-top: 15px;
}
.subService-7-wrap-right a{
  margin-top: 30px;
}
.subService-7-wrap{
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.subService-7{
  padding: 240px 0px;
}
.subService-8-wrap-top{
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.subService-8-wrap-body p{
  font-size: 14px;
  color: rgb(85, 85, 85);
}
.subService-8-wrap-body p span{
  font-weight: 700;
  color: rgb(251, 90, 13);
}
.subService-8-wrap-head h3{
  text-transform: uppercase;
}
.subService-8-wrap-body{
  max-width: 46ch;
}
.subService-8-wrap-head{
  max-width: 43ch;
}
/* Sub Service Master Template Page Ends  */

/* Our Work CSS Starts */
.featured-work{
  background-color:#efeae3;
  padding: 110px 0;
  overflow: hidden;
}
.featured-work-top h3{
  text-transform: uppercase;
  color: rgb(34, 14, 40);
}
.featured-work-filter-txt span{
  color: rgb(34, 14, 40);
  font-size: 16px;
  font-weight: 700;
  line-height: 21.5px;
  letter-spacing: 6%;
  text-align: left;
  text-transform: uppercase;
}
.featured-work-bottom-filter-txt{
  display: flex;
  align-items: center;
  gap: 56px;
}
.featured-work-filters{
  display: flex;
  align-items: center;
  justify-content: start;
  scroll-snap-type: x mandatory;
  gap: 7px;
  padding-bottom: 10px;
}
.featured-work-filter{
  flex-shrink: 0;
  scroll-snap-align: start;
}
.featured-work-filter button{
  padding: 5px 15px;
  background: transparent;
  display: inline-flex;
  color: rgb(34, 34, 34);
  font-size: 12px;
  font-weight: 400;
  line-height: 15.5px;
  letter-spacing: 12%;
  text-align: center;
  transition: .2s ease all;
}
.featured-work-filter.active button{
  color: rgb(255, 255, 255);
  background: rgb(251, 90, 13);
}
.featured-work-bottom{
  padding-top: 25px;
}
.ban-img-slide{
  position: relative;
}
.featured-works{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 26px;
  row-gap: 61px;
}
.featured-work-image{
  position: relative;
  padding-top: 120%;
}
.featured-work-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  inset: 0px;
}
.featured-works-tab{
  animation: fadeEffect 1s;
}
@keyframes fadeEffect {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
.featured-works-tabs{
  padding-top: 61px;
}
.featured-work-content-head{
  color: rgb(114, 88, 121);
  font-family: var(--pp);
  font-size: 21px;
  font-weight: 900;
  line-height: 28px;
  letter-spacing: 1%;
  text-align: left;
  text-transform: uppercase;
}
.featured-work-content-tag{
  color: rgb(251, 90, 13);
  font-size: 12px;
  font-weight: 400;
  line-height: 15.5px;
  letter-spacing: 12%;
  text-align: left;
}
.featured-work-content{
  padding-top: 35px;
}
.like-what-you-see-wrap{
  display: flex;
  justify-content: space-between;
}
.lwys-wrap-right img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.lwys-wrap-left{
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.lwys-wrap-right{
  width: 45%;
}
.lwys-wrap-left-head h2{
  text-transform: uppercase;
}
.lwys-wrap-left-body p{
  color: rgb(85, 85, 85);
}
.lwys-wrap-left-body p span{
  font-weight: 700;
  color: rgb(251, 90, 13);
}
.lwys-wrap-left-btn{
  padding-top: 60px;
}
.lwys-wrap-left-body{
  padding-top: 32px;
  max-width: 46ch;
}
.lwys-wrap-left-head{
  max-width: 30ch;
}
.lwys-wrap-left-wrap{
  padding: 30px 50px;
  padding-left: 8vw;
}
.lwys-wrap-left-body p:not(:first-child){
  padding-top: 15px;
}
.featured-work-wrap.mob{
  display: none;
}
.featured-work-btn a{
  color: rgb(255, 108, 38);
  font-family: var(--bodyFont);
  font-size: 12px;
  font-weight: 700;
  line-height: 0%;
  letter-spacing: 10.5%;
  text-align: left;
  text-transform: uppercase;
  padding-bottom: 2px;
  border-bottom: 1px solid rgb(255, 108, 38);
}
.featured-work-btn{
  text-align: center;
  padding-top: 34px;
}
.featured-work-wrap .owl-theme .owl-nav.disabled + .owl-dots{
  margin-top: 40px;
  display: flex;
  gap: 5px;
  justify-content: center;
}
.featured-work-wrap .owl-theme .owl-dots .owl-dot span{
  height: 2px;
  width: 13px;
  margin: 0px;
  padding: 0px;
  background: rgb(189, 172, 147);
}
.featured-work-wrap .owl-theme .owl-dots .owl-dot.active span, .featured-work-wrap .owl-theme .owl-dots .owl-dot:hover span{
  background: rgb(53, 24, 61);
}
.featured-work-wrap .owl-carousel .owl-stage-outer{
  overflow: visible;
}
/* Our Work CSS Ends */

/* Work Inner CSS Starts */
.workInner-banner-head h2{
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}
.workInner-banner{
  height: 100vh;
  position: relative;
}
.workInner-banner-video{
  position: absolute;
  inset: 0px;
  height: 100%;
  width: 100%;
}
.workInner-banner-video.mob{
  display: none;
}
.workInner-banner-video video{
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(0.4);
}
.workInner-banner-wrap{
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.workInner-banner-video-btn{
  position: absolute;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 40px;
  z-index: 3;
  transition: .4s ease all;
}
.workInner-banner-video-btn.active{
  opacity: 0;
  z-index: -1;
}
.workInner-banner-video-btn img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.workInner-2-head p{
  color: rgb(254, 250, 247);
  font-family: var(--pp);
  font-size: clamp(90px,21vw,299.1px);
  font-weight: 900;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
  text-transform: uppercase;
}
.workInner-2{
  padding: 110px 0;
}
.workInner-2-stat-head{
  color: rgb(54, 25, 62);
  font-family: var(--pp);
  font-size: clamp(40px,7vw,96px);
  font-weight: 900;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
}
.workInner-2-stat-body{
  color: rgb(85, 85, 85);
  font-size: clamp(10px ,2vw, 16px);
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 6%;
  text-align: center;
  text-transform: uppercase;
}
.workInner-2-stats-wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.workInner-2-wrap{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.workInner-2-stats{
  position: absolute;
  top: 20%;
}
.workInner-2-stat{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.workInner-3-right-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.workInner-3-left{
  width: 50%;
  padding: 50px;
}
.workInner-3-right{
  width: 50%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.workInner-3-left-body p{
  color:rgb(85, 85, 85);
}
.workInner-3-left-body p:not(:first-child){
  margin-top: 10px;
}
.workInner-3-left-body p span{
  font-weight: 700;
  color: rgb(251, 90, 13);
}
.workInner-3-left-sub{
  color: rgb(54, 25, 62);
  font-size: 16px;
  font-weight: 700;
  line-height: 21.5px;
  letter-spacing: 6%;
  text-align: left;
  text-transform: uppercase;
}
.workInner-3-left-head{
  color: rgb(53, 24, 61);
  font-family: var(--pp);
  font-size: 48px;
  font-weight: 900;
  line-height: 48.5px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
  padding-top: 10px;
}
.workInner-3-left-body{
  padding-top: 30px;
}
.workInner-3-left-btn{
  padding-top: 50px;
}
.workInner-3-wrap{
  display: flex;
  align-items: center;
}
.workInner-3-left-wrap{
  max-width: 47ch;
  margin: 0 auto;
}
.workInner-3-right-img{
  width: 50%;
  margin-left: auto;
}
.workInner-3-right-content{
  background: rgb(239, 234, 227);
  position: absolute;
  padding: 34px 32px;
  margin-right: 80px;
}
.workInner-3-right-content-wrap{
  max-width: 31ch;
  position: relative;
}
.workInner-3-right-content-head{
  color: rgb(53, 24, 61);
  font-family: var(--pp);
  font-size: 22px;
  font-weight: 900;
  line-height: 29px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
}
.workInner-3-right-content-body p{
  color: rgb(85, 85, 85);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
}
.workInner-3-right-content-author{
  display: flex;
  flex-direction: column;
  padding-top: 41px;
}
.workInner-3-right-content-author span{
  color: rgb(44, 40, 34);
  font-size: 10px;
  font-weight: 400;
  line-height: 137.5%;
  text-align: left;
}
.workInner-3-right-content-author span:nth-child(1){
  text-transform: uppercase;
  font-weight: 700;
}
.workInner-3-right-content-img{
  display: flex;
  padding-top: 15px;
}
.workInner-3-right-content-quotes{
  position: absolute;
  top: -60px;
  left: -56px;
}
.workInner-3-right-content-quotes img{
  width: 48px;
  height: 43px;
}
/* Work Inner CSS Ends */

/* Case Studies CSS Starts */
.case-studies-banner .testimonials-banner-right{
  width: 100%;
}
.case-studies-banner #splide3 .splide__pagination{
  display: none;
}
.case-studies-banner .slide-wrapper {
  position: relative;
  z-index: 1;
  padding-left: 85px;
  padding-bottom: 80px;
  max-width: 53ch;
}
.case-studies-banner .testimonials-banner-wrap{
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.case-studies-banner .ts-slide-heading {
  max-width: 35ch;
}
.case-study-form-head h3{
  text-transform: uppercase;
}
.case-study-form-body p{
  color: rgb(85, 85, 85);
}
.case-study-form-input input{
  padding: 11px;
  background: rgb(255,255,255);
  outline: none;
  width: 100%;
  max-width: 390px;
  border: none;
  border-bottom: 0.5px solid rgb(114, 88, 121);
}
.case-study-form-input input::placeholder{
  color: rgb(114, 88, 121);
  font-size: 16px;
  font-weight: 400;
  line-height: 19.5px;
  letter-spacing: 0%;
  text-align: left;
}
.case-study-form-wrap{
  display: flex;
  align-items: center;
}
.case-study-form-right-wrap{
  max-width: 53ch;
  margin: 0 auto;
}
.case-study-form-right{
  padding: 50px;
  width: 60%;
}
.case-study-form-left{
  width: 40%;
}
.case-study-form-left img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.case-study-form-body{
  padding-top: 20px;
}
.case-study-form-content{
  padding-top: 30px;
}
.case-study-form-btn{
  padding-top: 33px;
}
.case-study-form-head{
  max-width: 30ch;
}
/* Case Studies CSS Ends */

/* Blog Inner CSS Starts */
.blog-inner-component{
  padding-top: 170px;
  padding-bottom: 80px;
}
.bihc-wrap{
  display: flex;
  align-items: end;
  justify-content: space-between;
}
.bihc-head-top span{
  color: rgb(114, 88, 121);
  font-size: 16px;
  font-weight: 700;
  line-height: 21.5px;
  letter-spacing: 6%;
  text-align: left;
  text-transform: uppercase;
}
.bihc-head-bottom h2{
  text-transform: uppercase;
  line-height: 100%;
}
.bihc-appreciate{
  display: flex;
  align-items: center;
  gap: 15px;
}
.bihc-text{
  color: rgb(85, 85, 85);
  font-size: 16px;
  font-weight: 700;
  line-height: 21.5px;
  letter-spacing: 6%;
  text-align: left;
  text-transform: uppercase;
}
.bihc-number{
  color: rgb(85, 85, 85);
  font-size: 14px;
  font-weight: 400;
  line-height: 24.5px;
  letter-spacing: 12.5%;
  text-align: left;
  text-transform: uppercase;
}
.bihc-head-bottom{
  padding-top: 20px;
  max-width: 97ch;
}
.blog-inner-heading-component{
  padding-bottom: 30px;
  border-bottom: 1px solid rgb(217, 217, 217);
  background-color: rgb(255, 255, 255);
  position: sticky;
  top: 70px;
  z-index:2;
  padding-top: 30px;
}
.blog-inner-img-component{
  margin-top: 55px;
  position: relative;
  padding-top: 30%;
}
.blog-inner-img-component img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  inset: 0px;
}
.blog-inner-content-top-right-body{
  padding-top: 50px;
}
.blog-inner-content-top-right-body p{
  color: rgb(111, 111, 111);
}
.blog-inner-content-top-right-body p:not(:first-child){
  padding-top: 20px;
}
.blog-inner-content-top-right-head h1{
  color: rgb(54, 25, 62);
  font-family: var(--pp);
  font-size: 48px;
  font-weight: 900;
  line-height: 48.5px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
}
.blog-inner-content-component{
  padding-top: 80px;
}
.blog-inner-content-author-img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}
.blog-inner-content-author-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog-inner-content-author-deets{
  padding-top: 20px;
}
.blog-inner-content-author-name{
  color: rgb(251, 90, 13);
  font-size: 16px;
  font-weight: 700;
  line-height: 21.5px;
  letter-spacing: 6%;
  text-align: left;
  text-transform: uppercase;
}
.blog-inner-content-author-desig{
  color: rgb(119, 119, 119);
  font-size: 12px;
  font-weight: 400;
  line-height: 15.5px;
  letter-spacing: 12%;
  text-align: left;
  padding-top: 10px;
  max-width: 11ch;
}
.blog-inner-content-share{
  padding-top: 24px;
}
.blog-inner-content-share-link a{
  display: inline-flex;
}
.blog-inner-content-share{
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.blog-inner-content-top{
  display: flex;
  align-items: start;
  gap:130px;
}
.blog-inner-content-top-right{
  max-width: 67ch;
  margin-right: auto;
}
.blog-inner-content-top-right-head{
  max-width: 47ch;
}
.blog-inner-content-middle{
  position: relative;
  padding-top: 30%;
  margin-top: 90px;
}
.blog-inner-content-middle img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  inset: 0px;
}
.blog-inner-content-bottom-head h2{
  color: rgb(54, 25, 62);
  font-family: var(--pp);
  font-size: 28px;
  font-weight: 900;
  line-height: 32px;
  letter-spacing: 2%;
  text-align: left;
  text-transform: uppercase;
}
.blog-inner-content-bottom{
  margin-top: 90px;
}
.blog-inner-content-bottom-wrap{
  max-width: 67ch;
  margin:0 auto;
}
.project_section.no-projects.similar-blogs{
  background: transparent;
}
/* Blog Inner CSS Ends */

/* Case Studies Inner Starts */
.csc-featured-img{
  position: relative;
  padding-top: 35%;
}
.csc-featured-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  inset: 0px;
}
.case-studies-content{
  padding-top:100px;
  padding-bottom: 100px;
}
.csc-bottom-content{
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 50px;
}
.csc-bottom-content-right p{
  color: rgb(111, 111, 111);
}
.csc-bottom-content-right{
  max-width: 56ch;
}
.csc-bottom-content-right p:not(:first-child){
  padding-top: 23px;
}
.csc-bottom{
  padding-top: 100px;
}
.csc-bottom-content-left h3, .csc-bottom-content-left h5{
  text-transform: uppercase;
}
.csc-bottom-content-author{
  color: rgb(251, 90, 13);
  font-size: 16px;
  font-weight: 700;
  line-height: 21.5px;
  letter-spacing: 6%;
  text-align: left;
  text-transform: uppercase;
  padding-top: 50px;
}
.csc-bottom-content-date{
  color: rgb(114, 88, 121);
  font-size: 10px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: left;
}
.csc-bottom-content-left{
  max-width: 40ch;
  position: sticky;
  top: 100px;
}
.csc-bottom-content-img{
  position: relative;
  padding-top: 35%;
}
.csc-bottom-content-img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  inset: 0px;
}
.case-space{
  height: 90px;
}
.csc-share-box{
  background-color: rgb(249, 249, 249);
  position: sticky;
  bottom: 100px;
  max-width: 820px;
  z-index: 2;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 0 1px 6px 0 rgba(0,0,0,0.2);
  opacity: 0;
}
.csc-share-box-wrap{
  padding: 12px 40px;
}
.csc-share-box-txt{
  color: rgb(85, 85, 85);
  font-size: 14px;
  font-weight: 400;
  line-height: 24.5px;
  letter-spacing: 12.5%;
  text-align: left;
  text-transform: uppercase;
}
.csc-share-box-number{
  color: rgb(251, 90, 13);
  font-size: 14px;
  font-weight: 400;
  line-height: 24.5px;
  letter-spacing: 12.5%;
  text-align: left;
  text-transform: uppercase;
}
.csc-share-box-left, .csc-share-box-right{
  display: flex;
  align-items: center;
  gap: 14px;
}
.csc-share-box-socials{
  display: flex;
  align-items: center;
  gap: 18px;
}
.csc-share-box-wrap{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.caseStudy-testimonial{
  background-color: rgb(239, 234, 227);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 50px;
}
.cSt-head h2{
  color: rgb(53, 24, 61);
  font-size: 50.89px;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
}
.cSt-body p{
  color: rgb(85, 85, 85);
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
}
.cSt-author{
  display: flex;
  flex-direction: column;
}
.cSt-img{
  text-align: center;
}
.cSt-author span{
  color: rgb(44, 40, 34);
  font-size: 10px;
  font-weight: 400;
  line-height: 137.5%;
  text-align: center;
  text-transform: capitalize;
}
.cSt-author span:first-child{
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}
.cSt-img{
  padding-top: 20px;
}
.cSt-author {
  padding-top: 50px;
}
.cSt-body{
  padding-top: 15px;
  max-width: 65ch;
  margin: 0 auto;
}
.cSt-wrap{
  text-align: center;
  max-width: 70ch;
  margin: 0 auto;
  position: relative;
}
.cSt-quote{
  max-width: 90px;
  max-height: 83px;
  position: absolute;
  left: -100px;
  top: -60px;
}
.cSt-quote img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.faq-contactUs.contact-page{
  padding-top: 70px;
}
.faq-contactUs.contact-page .fQcUw-left-head h3{
  text-transform: uppercase;
}
.faq-contactUs.contact-page .fQcUw-left-head{
  max-width: 40ch;
  padding-top: 30px;
}
.contact-page-left-body p{
  color: rgb(54, 25, 62);
}
.contact-page-left-body p span{
  color: rgb(251, 90, 13);
  font-weight: 700;
}
.contact-page-left-brand-head{
  color: rgb(119, 119, 119);
  font-size: 14px;
  font-weight: 400;
  line-height: 24.5px;
  letter-spacing: 12.5%;
  text-align: left;
  text-transform: uppercase;
}
.contact-page-left-brand-imgs{
  display: flex;
  align-items: center;
  gap: 44px;
  padding-top: 25px;
  flex-wrap: wrap;
}
.contact-page-left-body{
  padding-top: 30px;
  max-width: 49ch;
}
.contact-page-left-body p:not(:first-child){
  padding-top: 15px;
}
.contact-page-left-brands{
  padding-top: 82px;
}
/* Case Stuides Inner Ends */


/* Error Template CSS Starts */
.error-template{
  background-color: rgb(239, 234, 227);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  padding-bottom: 100px;
}
.error-head span{
  font-family: var(--pp);
  font-weight: 900;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
}
.error-head span.grey{
  color: rgb(72, 72, 74);
  font-size: 159.24px;
}
.error-head span.orange{
  color: rgb(251, 90, 13);
  font-size: 158.85px;
}
.error-template-wrap{
  max-width: 55ch;
  margin: 0 auto;
  text-align: center;
}
.error-body{
  padding-top: 0px;
}
.error-btn{
  padding-top: 70px;
}
/* Error Template CSS Ends */

/* footer start */
.animate-text{
  opacity: 0;
  transform: translateY(2em);
  transition: .5s cubic-bezier(.165, .84, .44, 1);
}
.main_footer {
  background-color: #efeae3;
}
.mobile-footer{
  display: none;
}
.main_footer .container-fluid {
  padding: 0 60px;
}
.ft_main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 37px;
}
.main_footer ul li {
  color: var(--ignytpurple) !;
}
.main_footer ul li a {
  position: relative;
  transition: 0.5s ease all;
  display: inline-block;
  overflow: hidden;
}
/* .main_footer ul li a::after {
  content: "";
  height: 1px;
  width: 100%;
  background: var(--ignytpurple);
  position: absolute;
  left: 0px;
  bottom: 0px;
}
.main_footer ul li a::after {
  transform: scale(0, 1);
  transform-origin: 0% 100%;
  transition: 0.5s ease all;
}
.main_footer ul li a:hover::after {
  transform: scale(1, 1);
} */
.main_footer ul li a:hover {
  color: var(--ignytorange);
}
.footer_top {
  padding-top: 45px;
  border-bottom: 0.5px solid #35183d;
  padding-bottom: 40px;
}
.footer_top .ft_main .ftm_item .ftm_list ul {
  margin-top: 24px;
}
.footer_top ul li {
  margin-top: 11px;
}
.ftml_heading p {
  color: #8d8d84;
  font-size: 10px;
  margin-top: 14px;
}
.input_field {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.input_field input {
  border-radius: 4px;
  border: 0.5px solid #555;
  background: #fff;
  padding: 12px 14px;
  width: 100%;
  margin-top: 9px;
}
.input_field input::placeholder {
  color: #555;
  font-weight: 400;
  line-height: 24.5px; /* 175% */
  letter-spacing: 1.75px;
  text-transform: uppercase;
  font-size: 14px;
  outline: none;
}
.input_field input:focus {
  outline: none;
}
.ftml_email {
  margin-top: 10px;
}
.ftml_email h6{
  font-family: var(--bodyFont);
}
.ftml_email span p {
  display: inline-block;
  letter-spacing: 1.75px;
}
.ftm_btn {
  margin-top: 31px;
}
.fb_item1 {
  display: flex;
  justify-content: center;
  letter-spacing: 1.75px;
}
.fb_item1 ul {
  display: flex;
  column-gap: 33px;
}
.ftml_socialicon {
  display: flex;
  column-gap: 12px;
  margin-top: 20px;
  transition: 0.5s ease all;
}
.ftml_socialicon img {
  transition: 0.5s ease all;
}
.ftml_socialicon img:hover {
  transform: scale(1.2);
}
.ftmls_item img {
  height: 33px;
  width: 33px;
}
.ftml_img {
  margin-top: 22px;
  display: flex;
  column-gap: 21px;
  align-items: end;
}
.ftml_img .img1 {
  height: 52px;
  width: 52px;
}
/* .ftml_img .img2{
  height:58px;
  width:32px;
} */
.footer_bottom {
  padding-bottom: 22px;
  display: flex;
  flex-direction: column;
}
.footer_bottom .fi {
  margin-top: 40px;
}
.footer_bottom .fi:last-child {
  margin-top: 0px;
}
.fb_item1 ul li a {
  text-transform: uppercase;
}
.fb_item2 {
  display: flex;
  justify-content: center;
}
.fb_item2 p {
  text-align: center;
  width: 45%;
  color: #8d8d8d;
  font-size: 10px;
}
.fb_item3 {
  display: flex;
  justify-content: center;
}
.fb_item3 img {
  height: 67px;
  width: 144px;
}
.fb_item4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fti4_left {
  display: flex;
  column-gap: 8px;
}
.fti4_left .fti4l_para p {
  font-size: 12px;
  color: #000;
}
.fti4l_img {
  display: flex;
  align-items: center;
}
.fti4l_img img {
  height: 19px;
  width: 19px;
}
.fti4_right ul li {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fti4_right ul {
  display: flex;
  column-gap: 19px;
  font-size: 14px;
}
.fti4_right ul li span {
  margin-left: 19px;
  color: #000;
}
.ftm_heading h6{
  font-family: var(--bodyFont);
}
/* footer ends */
@media only screen and (max-width:1400px){
  .our_moto_section.with-mission .mm_text_bottom p{
    font-size: clamp(137px,20vw,350.254px);
  }
}
@media only screen and (max-width:1300px){
  .workInner-3-left-head 
  {
    font-size: 44px;
  }

}
@media only screen and (max-width:1200px){
  h6{
      font-size: 14px;
  }
  .main_footer ul li a{
    font-size: 14px;
  }
  .ftml_email span p{
    font-size: 14px;
  }
  .benefits-you-get-wrap{
    align-items: stretch;
  }
  .service-banner-content-wrap p{
    font-size: 16px;
  }
  .service-banner-content-left{
    max-width: 35ch;
  }
  .service-banner-content-right{
    max-width: 37ch;
  }
  .tct2-l-content-wrap{
    flex-direction: column;
    gap: 50px;
    align-items: start;
  }
  .serviceTemp-6-wrap-right-content-wrap{
    padding: 30px;
  }
  .serviceTemp-6-wrap{
    gap: 30px;
  }
  .serviceTemp-6-wrap-left-btns{
    padding-top: 50px;
  }
  .featured-work-filter-txt{
    width: 15%;
  }
  .workInner-3-left-head 
  {
    font-size: 40px;
  }
  .cSt-quote{
    position: static;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  .cSt-head h2 {
    font-size: 42.89px;
  }
}
@media only screen and (max-width:1100px){
  .main-navbar-top{
    flex-direction: column;
    gap: 50px;
  }
  .main-navbar-bottom{
    position: static;
  }
  .main-navbar-top-left{
    position: static;
  }
  .main-navbar-bottom-logo{
    justify-content: center;
  }
  .home-banner-wrap-left{
    width: 71%;
  }
  .service-we-offer-list-cont-wrap{
    gap: 50px;
  }
  .service-we-offer-list-cont-sub{
    font-size: 12px;
  }
  .lwys-wrap-left-head{
    max-width: 25ch;
  }
}

@media only screen and (max-width:991px){
  .spacer{
    height: 150px;
  }
  .cursor{
    display: none;
  }
  .main-navbar-top-menu-links ul li{
    font-size: 14px;
  }
  .main-navbar-top-menu-head{
    font-size: 14px;
  }
  .fb_item1 ul{
    column-gap: 23px;
  }
  .ft_main{
    grid-template-columns: repeat(2, 1fr);
  }
  .organic_marketing_main .om_top .omt_para h2{
    display: none;
  }
  .omt_heading span{
    display: inline-block;
  }
  .organic_marketing_main .om_top .omt_para{
    padding-top:40px;
  }
  .organic_marketing_main .om_bottom{
    padding-top: 30px;
  }
  .organic_marketing_main .omb_para2{
    margin-top: 30px;
  }
  .bm_btm{
    margin-top: 130px;
  }
  .heading{
    color: var(--headingcolor);
  }
  .our_moto_section .mm_btm{
    flex-direction: column-reverse;
    gap: 50px;
  }
  .our_moto_section .mmbtm_right{
    width: 100%;
  }
  .our_moto_section .mmbtm_left{
    align-items: center;
  }
  .our_moto_section .mmbtm_heading h3{
    text-align: center;
  }
  .mmbtmr_inner{
    width: 100%;
  }
  .tmi2_box{
    position: relative;
    height: auto;
    margin-top: -60px;
  }
  .team_section .team_main, .team_section .tm_item{
    flex-direction: column;
    height: auto;
    padding-top: 50px;
    padding-bottom: 100px;
  }
  .tmi2b_inner{
    width: 80%;
  }
  .psmbtm_card_mobile{
    display: flex;
    flex-direction: column;
    gap: 70px;
    margin-top: 50px;
  }
  .psmbtm_card_mobile_carou-btn{
    text-align: center;
  }
  .psmbtm_card_mobile_carou-btn a{
    color: rgb(255, 108, 38);
    font-family: var(--bodyFont);
    font-size: 12px;
    font-weight: 700;
    line-height: 0%;
    letter-spacing: 10.5%;
    text-align: left;
    text-transform: uppercase;
    padding-bottom: 2px;
    border-bottom: 1px solid rgb(255, 108, 38);
  }
  .psmbtm_card{
    display: none;
  }
  .psmbtm_right{
    display: none;
  }
  .psmt_para p{
    text-align: center;
  }
  .psmbtm_heading{
    justify-content: center;
  }
  .psmbtmi_top{
    bottom: -100px;
    top: auto;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 95%;
  }
  .psmbtm_card_mobile_carou.owl-carousel .owl-stage-outer{
    overflow: hidden;
    padding-bottom: 100px;
  }
  .psmbtm_card_mobile_carou.owl-theme .owl-nav{
    position: absolute;
    width: 100%;
    bottom: 20vh;
    display: flex;
    justify-content: space-between;
  }
  .psmbtm_card_mobile_carou.owl-theme .owl-nav [class*='owl-']{
    margin: 0;
  }
  .psmbtm_card_mobile_carou.owl-theme .owl-nav button:nth-child(1){
    margin-left: -15px;
  }
  .psmbtm_card_mobile_carou.owl-theme .owl-nav button:nth-child(2){
    margin-right: -15px;
  }
  .ci_left{
    left: 0px;
  }
  .c_inner{
    flex-direction: column;
    align-items: start;
    gap: 50px;
  }
  .c_inner .line1{
    position: relative;
    height: 80px;
    top: 50px;
    left: 35px;
  }
  .client_section{
    height: auto;
    padding: 50px 0;
  }
  .c_main{
    height: auto;
  }
  .ci_right.mob{
    display: block;
    width: 100%;
  }
  .ci_right.desk{
    display: none;
  }
  .cir_card{
    min-width: 100%;
    padding-bottom: 100px;
  }
  .circ_para{
    max-width: 40ch;
  }
  .cir_card .circ_play{
    right: 20px;
    top: 20px;
  }
  .ci_right .cir_main{
    column-gap: 0px;
  }
  .ci_right .splide__arrow{
    bottom: 4%;
    top: auto;
  }
  .ci_right .splide__arrow--prev{
    left: 1.9em;
  }
  .ci_right .splide__arrow--next{
    left: 5em;
  }
  .ms_main{
    flex-direction: column;
    height: auto;
    gap: 60px;
  }
  .msm_left{
    width: 100%;
  }
  .msm_right{
    width: 100%;
  }
  .msm_left .item{
    position: static;
  }
  .msm_left .item:not(:nth-child(2)){
      display: none;
  }
  .ms_main .line1{
    position: static;
    height: 100px;
  }
  .ms_main .msm_l2{
    position: absolute;
    height: 50%;
  }
  .msm_left .item.msmli2{
    width: 80%;
  }
  .result_main.mob{
    display: block;
  }
  .result_main.desk{
    display: none;
  }
  .rmtl_top{
    justify-content: start;
  }
  .rm_top{
    flex-direction: column;
    row-gap: 30px;
  }
  .rmt_left{
    width: 100%;
  }
  .rmt_right{
    width: 100%;
  }
  .rmtl_bottom{
    flex-wrap: wrap;
    justify-content: start;
    row-gap: 30px;
  }
  .rmtr_item1{
    width: auto;
  }
  .rmtr_item2{
    height: 0%;
    width: 20%;
    position: relative;
    padding-top: 20%;
  }
  .rmtr_item2 img{
    position: absolute;
    inset: 0px;
    object-fit: cover;
  }
  .rm_bottom{
    margin-top: 60px;
  }
  .home-banner.desk{
    display: none;
  }
  .home-banner.mob{
    display: flex;
    height: 60vh;
  }
  .home-banner-wrap-left{
    width: 100%;
  }
  .home-banner-wrap{
    padding-right: 50px;
  }
  .home-banner-text .home-banner-img{
    max-height: 9vw;
    width: 17vw;
  }
  .home-banner-text{
    justify-content: center;
  }
  .ps_main_carou.owl-carousel .owl-stage-outer{
    overflow: visible;
  }
  .ps_main_carou.owl-carousel .oci_left{
    width: 40%;
    padding-top: 60%;
  }
  .ps_main_carou.owl-carousel .oci_right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  .what-do-we-do-top{
    flex-direction: column;
    gap: 50px;
  }
  .wdwd-top-right{
    width: 100%;
  }
  .what-do-we-do-bottom{
    flex-direction: column-reverse;
    gap: 50px;
  }
  .wdwd-bottom-left{
    width: 100%;
  }
  .wdwd-bottom-right{
    width: 100%;
  }
  .wydwd-wrap{
    flex-direction: column;
    padding: 100px 0;
  }
  .wydwd-left{
    width: 100%;
  }
  .wydwd-right{
    width: 100%;
  }
  .faq-contactUsWrap{
    flex-direction: column;
  }
  .fQcUw-left {
    width: 100%;
  }
  .fQcUw-right{
    width: 100%;
  }
  .fQcUw-right-head{
    max-width: 100%;
  }
  .fQcUw-right-form{
    max-width: 100%;
  }
  .service-banner-content-left{
    max-width: 30ch;
  }
  .service-banner-content-right{
    max-width: 30ch;
  }
  .services-we-offer-list.mob{
    display: block;
  }
  .services-we-offer-list.desk{
    display: none;
  }
  .service-we-offer-list-cont-wrap{
    flex-direction: column;
  }
  .service-we-offer-list-cont-right{
    row-gap: 15px;
  }
  .service-we-offer-list-cont-head{
    font-size: 38px;
  }
  .service-banner{
    padding-top: 35vh;
  }
  .service-banner-text{
    top: 30vh;
  }
  .testimonials-banner-left, .testimonials-banner-right{
    display: none;
  }
  #splide3 .slide-wrapper{
    padding-left: 50px;
  }
  .testimonials-clients-testimonials-two{
    flex-direction: column;
  }
  .testimonials-clients-testimonials-two.rev{
    flex-direction: column-reverse;
  }
  .tct2-l{
    width: 100%;
  }
  .tct2-r{
    width: 100%;
  }
  .serviceTemp-wrap{
    flex-direction: column;
  }
  .serviceTemp-left{
    width: 100%;
  }
  .serviceTemp-right{
    width: 100%;
    padding-top: 100%;
  }
  .serviceTemp-left-wrap{
    padding: 15vh 20px;
    padding-bottom: 10vh;
    text-align: center;
  }
  .serviceTemp-left-body p{
    text-align: center;
  }
  .mmbtm_text_btm p{
    text-align: center;
  }
  .serviceTemp-3-wrap{
    flex-direction: column;
    gap: 30px;
  }
  .serviceTemp-3-left{
    width: 100%;
  }
  .serviceTemp-3-right{
    width: 100%;
  }
  .serviceTemp-4-srat{
    flex-direction: column;
    gap: 50px;
  }
  .serviceTemp-4-srat-left{
    width: 100%;
  }
  .serviceTemp-4-srat-right{
    width: 100%;
  }
  .serviceTemp-4-srat.rev{
    flex-direction: column;
  }
  .serviceTemp-5-wrap{
    flex-direction: column;
  }
  .serviceTemp-5-wrap-left{
    width: 100%;
  }
  .serviceTemp-5-wrap-right{
    width: 100%;
  }
  .serviceTemp-5-wrap-right-body{
    padding-top: 15px;
  }
  .serviceTemp-6-wrap{
    flex-direction: column;
    gap: 50px;
  }
  .serviceTemp-6-wrap-left{
    width: 100%;
  }
  .serviceTemp-6-wrap-right{
    width: 100%;
  }
  .subService-2-wrap{
    flex-direction: column;
    align-items: center;
  }
  .subService-3-top{
    flex-direction: column;
    gap: 40px;
    text-align: center;
  }
  .subService-4-top{
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .subService-5-wrap{
    flex-direction: column-reverse;
  }
  .subService-5-wrap-right-wrap{
    padding-top: 15vh;
    text-align: center;
  }
  .subService-5-wrap-left{
    width: 100%;
  }
  .subService-5-wrap-right{
    width: 100%;
  }
  .subService-8-wrap-top{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .subService-7-wrap{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .subService-7-wrap-left{
    text-align: center;
  }
  .what-do-we-do-top.rev{
    flex-direction: column;
    gap: 50px;
  }
  .what-do-we-do-bottom.rev{
    flex-direction: column-reverse;
  }
  .loader svg:nth-child(1){
    max-width: 100px;
  }
  .loader svg.active:nth-child(2) {
    margin-left: 0px;
    opacity: 1;
}
.loader svg:nth-child(2){
  margin-bottom: 0px;
  max-width: 210px;
}
.loader svg:nth-child(2){
  margin-left: -250px;
}
.like-what-you-see-wrap{
  flex-direction: column;
}
.lwys-wrap-left{
  width: 100%;
}
.lwys-wrap-right{
  width: 100%;
}
.lwys-wrap-left-head{
  margin: 0 auto;
  text-align: center;
}
.lwys-wrap-left-body{
  margin: 0 auto;
  text-align: center;
}
.lwys-wrap-left-btn{
  text-align: center;
}
.lwys-wrap-left-wrap{
  padding: 50px;
}
.featured-works{
  grid-template-columns: repeat(3, 1fr);
}
.featured-work-filters{
  width: 80%;
}
.workInner-banner-video.mob{
  display: block;
}
.workInner-banner-video.desk{
  display: none;
}
.workInner-3-wrap{
  flex-direction: column;
}
.workInner-3-left{
  width: 100%;
}
.workInner-3-right{
  width: 100%;
}
.case-study-form-wrap{
  flex-direction: column-reverse;
}
.case-study-form-left{
  width: 100%;
}
.case-study-form-right{
  width: 100%;
}
.case-study-form-head{
  max-width: 35ch;
}
.blog-inner-content-author-name{
  font-size: 14px;
}
.blog-inner-content-top{
  flex-direction: column;
}
.blog-inner-content-top{
  gap: 60px;
}
.blog-inner-content-share{
  flex-direction: row;
}
.blog-inner-content-top-left{
  display: flex;
  align-items: center;
  gap:40px;
  width: 100%;
  justify-content: center;
}
.bihc-wrap{
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
.blog-inner-heading-component{
  position: static;
}
.blog-inner-content-top-right-head h1{
  font-size: 40px;
}
.csc-bottom-content{
  flex-direction: column;
}
.csc-bottom-content-left{
  position: static;
}
.csc-bottom {
  padding-top: 70px;
}
.csc-share-box{
  position: static;
}
.csc-bottom-content-author{
  padding-top: 30px;
}
.faq-contactUs.contact-page .fQcUw-left-head{
  padding-top: 0px;
}
}

@media only screen and (max-width:767px){
  .spacer{
    height: 100px;
  }
  .benefits-you-get-wrap{
    flex-direction: column-reverse;
    padding: 0 20px;
  }
  .benefits-you-get-wrap-right{
    width: 100%;
    text-align: center;
  }
  .benefits-you-get-body p {
    margin: 0 auto;
  }
  .benefits-you-get-wrap-left{
    width: 100%;
  }
  h4{
    font-size: 24px;
  }
  .container-fluid{
    padding: 0 18px;
  }
  .footer_bottom{
    padding-bottom: 32px;
    padding-top: 58px;
  }
  .fb_item4.fi{
    gap: 40px;
  }
  .footer_bottom .fi{
    margin-top: 28px;
  }
  .ftml_img{
    margin-top: 64px;
  }
  .ftm_item.ftm_item7{
    margin-top: 90px;
  }
  .ftml_socialicon{
    margin-top: 68px;
  }
  .ftml_email h6:not(:first-child){
    margin-top: 18px;
  }
  .ftml_email{
    margin-top: 25px;
  }
  .main_footer ul li{
    display: flex;
    justify-content: center;
  }
  .footer_top ul li{
    justify-content: start;
    margin: 0;
  }
  .footer_top ul li:first-child{
    margin-top: 22px;
  }
  .footer_top ul li:last-child{
    margin-bottom: 12px;
  }
  .input_field input::placeholder{
    font-size: 12px;
  }
  .ftm_item.ftm_item4 h6{
    font-size: 10px;
  }
  .ftm_item.ftm_item4 .input_field{
    position: relative;
  }
  .ftm_item.ftm_item4 .input_field div {
    position: absolute;
    right: 1px;
    top: 8px;
    bottom: 0;
    margin: auto 0;
    padding: 7px;
    background: #fff;
    display: inline-flex;
    color: rgb(255, 87, 34);
    font-family: var(--bodyFont);
    font-size: 10px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 1.41px;
    text-align: left;
    text-transform: uppercase;
    width: 115px;
    border: none;
    justify-content: center;
    height: fit-content;
}
  .ftm_item.ftm_item4 .input_field{
    align-items: center;
  }
  .footer_top  .ftm_heading{
    position: relative;
  }
  .footer_top .ftm_item:not(:first-child) .ftm_heading::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
    background-image: url('../img/footerSvg.svg');
    background-repeat: no-repeat;
    height: 12px;
    width: 18px;
    transition: all .4s;
  }
  .footer_top .ftm_item:not(:first-child) .ftm_list{
    padding-top: 0px;
    --webkit-transition: all .4s;
    display: grid;
    grid-template-rows: 0fr;
    opacity: 0;
    transition: all .4s;
  }
  .footer_top .ftm_item:not(:first-child) .ftm_list.active{
    grid-template-rows: 1fr;
    opacity: 1;
  }
  .footer_top .ftm_item:not(:first-child) .ftm_heading.active::after{
    transform: rotate(180deg);
  }
  .footer_top .ftm_item:not(:first-child){
    padding: 10px 7px;
    border-bottom: 0.5px solid rgb(136, 136, 136);
  }
  .footer_top .ft_main .ftm_item .ftm_list ul{
    display: flex;
    flex-direction: column;
    gap: 23px;
    overflow: hidden;
    margin-top: 0px;
  }

  .fb_item3 img {
    height: 38px;
    width: 83px;
}
.footer_top{
  border: none;
  padding-bottom: 0px;
}
  .main_footer .container-fluid{
    padding: 0 20px;
  }
  .desktop-footer{
    display: none;
  }
  .mobile-footer{
    display: block;
  }
  .fb_item1 ul{
    flex-direction: column;
    text-align: center;
    gap: 35px;
  }
  .ftml_img{
    justify-content: center;
    align-items: center;
  }
  .ftm_item.ftm_item7{
    text-align: center;
    padding-bottom: 52px;
    border-bottom: 0.5px solid rgb(120, 120, 120);;
  }
  .ftml_socialicon{
    justify-content: center;
  }
  .fb_item4.fi{
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
  }
  .fb_item2 p{
    width: 100%;
  }
  .ft_main {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 22px;
  }
  .ftm_item.ftm_item4{
    padding-bottom: 30px;
  }
  .header_logo img{
    max-width: 74px;
  }
  .custom_btn {
    padding: 7px 20px;
  } 
  .main-navbar-top-right {
    grid-template-columns: repeat(1,1fr);
    width: 100%;
    row-gap: 22px;
  }
  .main-navbar-top-left {
    margin-left: 7px;
  }
  .main-navbar-top-menu-head {
    position: relative;
    cursor: pointer;
}
.main-navbar-top-menu{
  border-bottom: 1px solid rgb(136, 136, 136);
  padding: 10px 7px;
}
.main-navbar-top-menu-links ul li:first-child{
  padding-top: 28px;
}
.main-navbar-top-menu-links ul li:last-child{
  padding-bottom: 18px;
}
.main-navbar-top-menu-links {
  padding-top: 0px;
  --webkit-transition: all .4s;
  display: grid;
  grid-template-rows: 0fr;
  opacity: 0;
  transition: all .4s;
}
.main-navbar-top-menu-links.active{
  opacity: 1;
  grid-template-rows: 1fr;
}
.main-navbar-top-menu-links ul{
  overflow: hidden;
  gap: 23px;
}
.main-navbar-top-menu-head::after{
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
  background-image: url('../img/footerSvg.svg');
  background-repeat: no-repeat;
  height: 12px;
  width: 18px;
  transition: all .4s;
}
.main-navbar-top-menu-head.active::after{
  transform: rotate(180deg);
}
  .main-navbar-top-left img{
    width: 21px;
    height: 21px;
  }
  .main-navbar-bottom-logo img{
    max-width: 210px;
  }
  .main-navbar-container{
    padding: 60px 17px;
    height: fit-content;
  }
  .blur_section{
    padding-bottom: 0px;
  }
  .ocm_item{
    flex-direction: column;
  }
  .oci_right{
    position: static;
    text-align: center;
    padding: 30px 20px;
    width: 100%;
  }
  .oc_main .oci_left{
    padding-top: 100%;
  }
  .oc_main .oci_left{
    width: 100%;
  }
  .ps_main_carou.owl-carousel .oci_left{
    width: 100%;
  }
  .owl-item.active .oc_main .oci_left{
    width: 100%;
  }
  .owl-item.active .oc_main .oci_right{
    width: 100%;
  }
  .owl-item.active .oc_main .oci_left{
    width: 100%;
  }
  .ocir_top{
    justify-content: center;
    margin-bottom: 15px;
  }
  .tmi2b_inner{
    width: 90%;
  }
  .tmi2_text p{
    font-size: 45vw;
  }
  .tmi2b_inner{
    padding: 50px 25px;
    text-align: center;
  }
  .tmi2_box{
    margin-top: 0px;
  }
  .mm_text_bottom p{
    text-align: center;
  }
  .mm_text_top p{
    bottom: -40vh;
    position: absolute;
  }
  .moto_main{
    padding-bottom: 40vh;
  }
  .project_section{
    padding: 76px 0px 100px 0px;
  }
  .ci_left{
    width: 100%;
  }
  .cir_card .circ_play{
    right: 10px;
    top: 10px;
  }
  .circ_heading h5{
    max-width: 18ch;
  }
  .ms_main .line1{
    height: 20px;
  }
  .ms_main .msm_l2{
    height: 25%;
  }
  .rmtl_bottom{
    row-gap: 0px;
  }
  .rmtlt_img{
    width: 100%;
    padding-top: 30px;
  }
  .rmtr_item2{
    width: 50%;
    padding-top: 40%;
  }
  .rm_bottom{
    text-align: center;
  }
  .home-banner.mob{
    height: 101vh;
    padding: 100px 0;
  }
  .home-banner-wrap{
    padding-left: 20px;
    padding-right: 20px;
  }
  .home-banner-text{
    justify-content: start;
    row-gap: 10px;
  }
  .home-banner-text .home-banner-img{
    max-height: 19vw;
    width: 24vw;
  }
  .home-banner-text .home-banner-img.one{
    width: 46vw;
  }
  .home-banner-text .home-banner-img.video{
    width: 49vw;
  }
  .ps_main_carou.owl-carousel .oci_left{
    padding-top: 100%;
  }
  .psmbtm_card_mobile_carou.owl-theme .owl-nav{
    padding-bottom: 15vh;
  }
  :root {
    --baseFont: 14px;
  }
  .about-banner-body{
    padding-top: 10px;
  }
  .wis-bottom{
    flex-direction: column;
    gap: 50px;
  }
  .what-do-we-do{
    padding: 100px 0;
  }
  .wydwd-wrap{
    padding: 60px 0;
  }
  .service-banner-content-wrap{
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  .service-banner{
    padding-top: 40vh;
  }
  .service-banner-text{
    top: 24vh;
  }
  .our_moto_section.with-mission .moto_main{
    padding-bottom: 90px;
  }
  .our_moto_section.with-mission .mm_text_bottom p:nth-child(2){
    display: block;
  }
  .fQcUw-left{
    padding: 100px 30px;
  }
  .fQcUw-right{
    padding: 100px 30px;
  }
  .service-we-offer-list-cont-head{
    font-size: 28px;
  }
  .service-we-offer-list-cont{
    padding: 40px 35px;
  }
  .services-we-offer-sub-head {
    padding-left: 20px;
  }
  .services-we-offer-list ul li button{
    padding: 20px 0;
    padding-left: 20px;
  }
  .services-we-offer-list{
    padding-top: 40px;
  }
  .services-we-offer-list ul li button{
    font-size: 21px;
  }
  .services-we-offer-sub-head span{
    font-size: 12px;
    max-width: 22ch;
    display: block;
  }
  .oc_main .trans p, .oc_main .trans .custom_btn{
    transform: translateY(250%);
  }
  #splide3 .slide-wrapper{
    padding-left: 20px;
    padding-right: 20px;
  }
  .tct2-r{
    flex-direction: column-reverse;
  }
  .testimonials-clients-testimonials-one{
    flex-direction: column;
  }
  .testimonials-clients-testimonials-one.rev{
    flex-direction: column;
  }
  .tct2-r-content{
    width: 100%;
  }
  .tct2-r-img{
    width: 100%;
  }
  .tct1-left{
    width: 100%;
  }
  .tct1-right{
    width: 100%;
  }
  .serviceTemp-left-wrap{
    padding: 20vh 20px;
    padding-bottom: 10vh;
  }
  .serviceTemp-2-wrap{
    flex-direction: column;
    text-align: center;
  }
  .serviceTemp-2{
    padding: 100px 0;
  }
  .serviceTemp-4-srat-right{
    padding: 0 20px;
  }
  .serviceTemp-4-srats{
    padding-top: 100px;
    gap: 100px;
  }
  .serviceTemp-6-wrap-left-wrap{
    padding-top: 0px;
  }
  .navbar_text{
    display: none;
  }
  .mm_btm::after{
    display: none;
  }
  .subService-banner{
    padding-top: 150px;
  }
  .loader svg:nth-child(1){
    max-width: 70px;
  }
  .loader svg:nth-child(2){
    max-width: 170px;
  }
  .loader svg:nth-child(2){
    margin-left: -50vw;
  }
  .featured-work-wrap.mob{
    display: block;
  }
  .featured-work-wrap.desk{
    display: none;
  }
  .featured-work-top{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 60px;
  }
  .featured-work-bottom-filter-txt{
    flex-direction: column;
    gap: 0px;
    border-bottom: 0.5px solid rgb(136, 136, 136);
    position: relative;
    width: 100%;
  }
  .featured-work-filters{
    --webkit-transition: all .4s;
    display: grid;
    grid-template-rows: 0fr;
    opacity: 0;
    transition: all .4s;
    width: 100%;
    padding-bottom: 0px;
    position: absolute;
    z-index: -1;
    bottom: -212px;
    background-color: #efeae3;
    box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.2);
  }
  .featured-work-filters.active{
    grid-template-rows: 1fr;
    opacity: 1;
    z-index: 2;
  }
  .featured-work-filter button{
    font-size: 10px;
    text-align: left;
  }
  .featured-work-filters-wrap{
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .featured-work-filters-wrap .featured-work-filter:last-child{
    padding-bottom: 10px;
  }
  .featured-work-filter-txt {
    width: 100%;
    position: relative;
    padding: 10px;
    padding-bottom: 5px;
  }
  .featured-work-filter-txt::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    right: 10px;
    top: 14px;
    background-image: url('../img/dropdownArrow.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    filter: invert(1);
    transition: .4s ease all;
  }
  .featured-work-filter-txt.active::after{
    transform: rotate(180deg);
  }
  .featured-works{
    display: block;
  }
  .featured-works-work{
    width: 100%;
  }
  .featured-work-content-head{
    font-size: 18px;
  }
  .featured-work-content-tag{
    font-size: 10px;
  }
  .featured-work-content {
    padding-top: 20px;
    padding-left: 14px;
    padding-right: 14px;
    padding-bottom: 15px;
    background-color: rgb(255, 255, 255);
}
.featured-works-tabs{
  padding-top: 35px;
}
.workInner-2-stats-wrap{
  gap: 20px;
}
.workInner-2{
  padding: 80px 0;
}
.workInner-2-stats{
  top: 10%;
}
.workInner-3-left-sub {
  font-size: 12px;
}
.workInner-3-left-body{
  padding-top: 20px;
}
.workInner-3-left{
  padding: 30px;
}
.workInner-3-wrap{
  gap: 20px;
}
.workInner-3-right-content{
  position: relative;
  margin-right: 0px;
}
.workInner-3-right-content-quotes {
  top: -50px;
  left: -16px;
}
.workInner-3-right-img{
  width: 100%;
}
.case-studies-banner .slide-wrapper{
  padding-left: 20px;
  padding-right: 20px;
}
.case-study-form-right{
  padding: 50px 30px;
}
.mmbtm_text_btm .trans-forth{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.msm_left .item{
  min-height: auto;
}
.logos-track.index{
  display: none;
}
.omb_btn.trans{
  text-align: center;
}
.blog-inner-component{
  padding-top: 100px;
}
.blog-inner-content-top-left{
  gap:20px;
}
.blog-inner-content-top-right-head h1{
  font-size: 35px;
}
.caseStudy-testimonial {
  padding: 100px 10px;
  height: auto;
}
.cSt-head h2 {
  font-size: 34.89px;
}
.case-space {
  height: 60px;
}
.csc-share-box-wrap{
  gap: 20px;
  padding: 12px 20px;
}
.csc-share-box-txt{
  font-size: 12px;
}
.csc-share-box-number{
  font-size: 12px;
}
.csc-share-box-svg img{
  height: 20px;
  width: 20px;
}
.csc-share-box-left, .csc-share-box-right{
  gap: 10px;
}
.csc-share-box-socials{
  gap: 10px;
}
.csc-share-box-social img{
  height: 16px;
  width: 15px;
}
.csc-bottom-content {
  gap: 20px;
}
.faq-contactUs.contact-page .fQcUw-left{
  padding: 50px 30px;
}
.faq-contactUs.contact-page .fQcUw-right {
  padding: 50px 30px;
}
.contact-page-left-brands{
  padding-top: 55px;
}
.error-head span.orange {
  font-size: 128.85px;
}
.error-head span.grey {
  font-size: 129.24px;
}
}

@media only screen and (max-width:375px){
  .home-banner-text .home-banner-img.one{
    width: 42vw;
  }
  .home-banner-text .home-banner-img.video{
    width: 45vw;
  }
}

@media only screen and (max-width:350px){
  .home-banner-text .home-banner-img.one{
    width: 36vw;
  }
  .home-banner-text .home-banner-img{
    width: 16vw;
  }
  .home-banner-text .home-banner-img.video{
    width: 39vw;
  }
}

.modal-video {
  position: relative;
  padding-top: 60%;
}
.modal-video::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  inset: 0px;
  z-index: 0;
  background-color: black;
  opacity: 0.2;
}
.modal-video video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  inset: 0px;
}
.video-cross{
  position: absolute;
  right: 45px;
  top: 25px;
  z-index: 2;
}
.video-controls{
  display: flex;
  position: absolute;
  bottom: 25px;
  right: 35px;
  align-items: center;
  gap: 20px;
  z-index: 2;
}
.modal.show .modal-dialog{
  max-width: 750px;
}
